Manifest-Version: 1.0

Name: Facebook.52a94361.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUY8F+2BcEboEsM9HFy7IhuDfxQ=
SHA256-Digest: Lz9qETZtJgTeIG7iGBPOfcq2DUGkP8IcsCFkqLQaVuk=

Name: DailyMotion.12d0ae9e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEcqPPk9eL7/4rrU4F1JWnL7mvs=
SHA256-Digest: 3marStC2Ez8kQaaPEnGXV692zzPR5bdIR52i60NOZeU=

Name: DailyMotion.806d37fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: olexOSoqDO7TtumEXnHVLK0CvtM=
SHA256-Digest: F9h6/R0pm7RKXVkP5xu0JSeMRPBMit71wym82NpXDs8=

Name: Circular-Bold.2c65c79a.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKQV/yw8iqu3+aR66VkeXgP8+5Q=
SHA256-Digest: hf56OViqT9dUtVlEv10EFtnHgURyO/xdIpJ1olC2r+4=

Name: FilePlayer.d32645a5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /SPlAQongkdy94kNO0RoRrM0w5U=
SHA256-Digest: Y7QifYVI5c65y3jHM2IBFzUqkti2IcH/2Q3VnURtRz0=

Name: Facebook.d284490e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFG5oR2207aTymZXwLnhNaZzYJ4=
SHA256-Digest: fh+/FY6v8+0do3KxCAKqsU/rYxny7X4IQ8XPlHskuwU=

Name: FilePlayer.da14198a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqbqUyCpjsoEKrTatHbLOldokV4=
SHA256-Digest: lgxAMUGSOgIrSazYJLpISdES2noun/9GEq4r3/rOnLE=

Name: Inter-BoldItalic.531afb47.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVFjfZPj4j/UXdW01zRQsxn3X3M=
SHA256-Digest: EzrC3tEE/LUWcxkjRNJxfPso367gQ+G2Gmr1RpVJqZw=

Name: Inter-Bold.2f504352.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfgSEAFG8i9rHxDJsfsMPbWrOpA=
SHA256-Digest: VwJ7HHJQfHXPn8Idy7vUNm8BkBtZh2TLhwPfpJiKYMo=

Name: Inter-Medium.c57e220f.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4e0P6waDViajXpa7cf+gamgCoJs=
SHA256-Digest: aNUudOgXHdsslMpgolltyKRkBzIESYgf0JNp28MXYkw=

Name: Inter-Italic.4848065e.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkXErHMhvA4u7TldgWQ9o7R/cs0=
SHA256-Digest: /3zDNK725KSR2MWNrIfVN5V+92KOadQQEZgEoq2GzFw=

Name: Inter-MediumItalic.558fbca6.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxZ49iDj5xQQ2VcF6dohcYnPc6g=
SHA256-Digest: R9eyoEOWkOAcxsSiwndMYGFJwGT8grwvqVW4PPJabQc=

Name: Kaltura.21301256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMYALyORQk5Z+cK7slrMZFiD2xk=
SHA256-Digest: 776Dk24qNEN5/fO4s7g1NWQutRoN4K1CfvrqJwHEiOA=

Name: Kaltura.e3a97737.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GuyMbiSDAQD754grH2BWFWRlNg=
SHA256-Digest: eVpxZMcEirXmqdp52JAhY2A50voPuYS8T2cRcpIGX38=

Name: Inter-Regular.170f3d57.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVQbJlTu7/uOcJz+FBp1ZE5T6bo=
SHA256-Digest: NxDizgc+wOs5J03sxjdotSCRon419cKNart6X87wt/w=

Name: Mixcloud.3023513c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VxwsRf0gi4rg/2HkFKIZihrY5j4=
SHA256-Digest: NJ1gDX0NmqhiWwUw2evXwOuh4yukJYSxm0R9jHnXhwE=

Name: Mixcloud.f611409a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3UIEUn+QWGg9+o+TgzFMIrWAs+c=
SHA256-Digest: ty/E1MR7tHwqFr1H7dAm+jRwZFLv7P/YYoZUrL6Ou1Y=

Name: Preview.d5287245.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sx+Dnn/PAtkNVghSEP8xChgiF/I=
SHA256-Digest: cnH9lbuJbYJk4C09C6uzYVqrWdXn2NKyLCaGFCc8UYs=

Name: Inter-SemiBoldItalic.a7d72d01.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3wFxpLcJgPbqcfubP+OtQWh4kY=
SHA256-Digest: KztbeHh2o3NjouD5eU9v8R+VbuEWql+3LZ/megNCTRg=

Name: Inter-SemiBold.ed4a77e7.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZmP9EKkBfeD8paaMMc+rmKAnZo=
SHA256-Digest: gH1WuV/MBM0cJvygQ93xnjAMiuFWdHRYvQJaKyHPVLQ=

Name: SoundCloud.15c9bce1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ViQGzsV31jlQTEogyfpZ6DWVpQ=
SHA256-Digest: VYgeSKyuCeDeVJiLzuOoZu+WdFWdy6DyADsLLznJ3AY=

Name: SoundCloud.e33dd64a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1wJfHpLiW6v9r+tTkJV2qYKilY=
SHA256-Digest: FvILlPK9iU6a/F49RezJQZ2ufUStFMVoCepwjEudtEM=

Name: Twitch.3c6e564c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CjDvY7IvkMJNY3oitgpiTn1FDdk=
SHA256-Digest: Q1HEFSq05V8oppFUaDTyDZrXQLOVsBOa43FDI2427D8=

Name: Streamable.a781fb75.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uW+xMbnd6Z7zLDQMim8vGjiNjYA=
SHA256-Digest: NSVNWmLgGmL0bZrnVmXKqBwfjZYzFGkwXJsWUfNVHC4=

Name: Twitch.87a3b2aa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnS9d+UmenyWgWibX9CdcWDC1HA=
SHA256-Digest: ho8ubmZauJGxvWCXlGiziN3SO7SWcqmfe8/ZpNYQgUk=

Name: Preview.85957422.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbWWD6D3SxLpFy3r/WqbSSrBsM8=
SHA256-Digest: dpponPOiVpGVcOzqOsYJYSxf8lDm/ibG6WMMpx2F8/Q=

Name: Vidyard.9f50c3e4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nl88LMbJonPRzMCAFj6jIYqoLjk=
SHA256-Digest: MSeLvz1WLMCQmjRVezt19YTTJbk8OvVoYV3waeEFZCs=

Name: Vidyard.ace28ba2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6ZqMnNmkGP19ZzEuCMA8SehRUU=
SHA256-Digest: Dh4WuUjj8YT5yBIMmfG7yWiOwQ3dXTHVHlpTLff2Vuk=

Name: Streamable.392a24be.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXzLpHgRdFOsSq5xHeJp8W6v79g=
SHA256-Digest: ICC9fjRgNpZizioUT7dswTrnGv1HM0Tc/i4upak5ZlY=

Name: YouTube.605c9137.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUpp++620+H5J6RsA1KZygLQwms=
SHA256-Digest: DjHTYXtUe4qawg/C/WtsrR/xGpZBRxDt8QqkcGMlbB8=

Name: Vimeo.a5604c22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dbLbB113UiYyOEYyYh6Q+6zn6Q=
SHA256-Digest: l6GbviQESLYRa/IDVeWN7SEj37H1IpjH7tMvADzHVWg=

Name: Wistia.0550e762.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBInyeMf2OlYRtUGLCfF3HwNBZg=
SHA256-Digest: wGC2t+k/ujDbPg29349Lszi2ZVaI7dl/AzoitrsVmG4=

Name: Vimeo.78e90644.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lBVEjNDeYOqW/iZgwDMvtzQNac=
SHA256-Digest: 6oVFWihRvFiG/gczp+GkWSMlkiwGbGxr5raegThFgzY=

Name: bridge.d70850d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENGmK+DoY5RKPe7aY15O/Ej1aFk=
SHA256-Digest: 9MPO8jOAc38lkgFBCsgUtZqfMh9XVCtG4t8XlAmRkNI=

Name: Wistia.62ad8046.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXupmzg1MslBCHHVHocmmUopax4=
SHA256-Digest: HPqqHfUOqowLhEJPdlk3WqCZ39gSXnFJzYLp9ZsvIj0=

Name: YouTube.f29606ee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HA8rLQ94r+2VXlQ2nVEE1ZGyd3w=
SHA256-Digest: BtFEHIGYiINEn8wLMRorrs7FB5uWgCs4qTT9THK6LQs=

Name: connect_hardware.f851ad64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l7LkWNOiffMZefMsorERAy1RuQc=
SHA256-Digest: 2c/ih6Asd5p5Ygtp7qmbrRLLXZiAUbsNxbURcIt8qLs=

Name: connect_hardware.c42b705e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmeL54rxRBmoO2rYUuj8QS313Gc=
SHA256-Digest: xMJTXHSKBgSZn1NA1OZIbAvtpkgrL6KZK1pRQxV4yF0=

Name: connect_hardware.cf78d644.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fT8igEVLz06gnVaGf+E/i4dUC0=
SHA256-Digest: hL+eHDHQZIoXs07S8Mj1KOquKjRCaEpjSo5zQ59wwAo=

Name: grey_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lEq8seRKpaRErd2zyVxuUvWkl0Q=
SHA256-Digest: nOKMGU9esi+DPu9kKMo5qO+ofrzfD5e+COBApdM8UaE=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAXSg+cRa6Ch8IGdfHxRFuWrr48=
SHA256-Digest: a2dFV5/AqEV9agQZCagIxNdqKKvcL8V8Wi7xeWjGl18=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+IT7+TQjuEYWCnMVQMuYZPOHZQ=
SHA256-Digest: Y4I6ETj39E7dXR0SqCEP2Hv9whd2/FUydZCMr/B6FmI=

Name: icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8afkyao/HHKA80G7tDaxzR26340=
SHA256-Digest: T83G/ECaCRwOgDtfoTsP/1Gl88NNCQ9cN6qJFxB0Q7c=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itmiRFcMPn7NnitYN86tb60j+ZA=
SHA256-Digest: tlMONrB0+HhTy0Qekk17/AMFzFKUsn0zkAzHmtSR+Bc=

Name: bridge.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ccJ/g2oU/ZhFuVTtXCDOzqHRGrU=
SHA256-Digest: AOxT+b4NJWyhsopiq9t8vGl2QPl6PAApr9Rb41LP/GM=

Name: bridge.e576f022.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROCpyn9NbEVlRpM+n956ynukJJM=
SHA256-Digest: DUGsekHCLb1IPYwPdEIk2MPN53+IAb0ca/dRPb4hIfk=

Name: connect_hardware.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3mMbWJQ7H03y0JfmP25tccAtv4=
SHA256-Digest: WxhxytF3UwH1Ax9HwFS8Ar1K7u08CtKHKK229sCoYcY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3VRQjkIH1ajZQTrhOaAcbvdNgA=
SHA256-Digest: u7lGa7sPA/BSlq7tZB+6cn74u6Ahn6FnWoolyXHJ8q4=

Name: notification.b07f66f9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJtkA8xQm1NVqONWYsGbOquIkTc=
SHA256-Digest: hcihy0NTgmwuZmA+Sc9sJ5dVNyVdIMlVThv7ZVFIU6w=

Name: notification.2e3d7524.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+4VfoyiWqg0vuZZ42X/MDUsPYk=
SHA256-Digest: +OANTigk/xg3VwZOhjldG3+g/EynmWckgBrJQbrD498=

Name: notification.eb9ef72d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R3BjTrZBe82mXtAEheeXN2YYwFI=
SHA256-Digest: yvmu9HX5Stwal28uZWD7ZvMKxMbv6EKoFDIoyJ/8138=

Name: onboarding.4f086ca6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: srWicQLmLMaaCJLfgV/dDu5yAw0=
SHA256-Digest: vBbMK/L4C3B6/vCM2IldCqCrVyfllvyZTR8b/q7O3AM=

Name: notification.79b493dd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +M0CmX3GjaSNhqORqgeJN0R00MM=
SHA256-Digest: 4MMx0cp2s5khAajRAn79u+ziHY4oldskKNtGl3MeDD0=

Name: onboarding.4911d935.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/kr79is1O8tSoSUE5jA+cMxrbg=
SHA256-Digest: 3iakWYgSjVHtyudHr0kByOnGQ8+3f7XaglnOh9OXo/w=

Name: notification.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDwcbFdDmlevZMuwj/v16gNCJVQ=
SHA256-Digest: GKu+N2RqY0gFQ6HMQpjmfVXXEAy42nM8Iul8/4jkhSY=

Name: onboarding.cb38c36c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1EJQi/No7wpc/U1VRFNWkxD/Io=
SHA256-Digest: ZkwAOa32ZclPJ7zqdlSD1Mwm/B1pWS3gKtu5W2OXJMI=

Name: onboarding.e202fbc1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DsCTimFbP7mTzj/Cj/4iWN64kCU=
SHA256-Digest: gl3kEariEn9q8Dndnk76OW5gCQyXJ3ePDyM9h7DNmS8=

Name: phishing.0a169910.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/0ZnOcW8XSRNI+7C5rBv6Gkg2Q=
SHA256-Digest: uHKyHLYCvoBwqRd1g+L8iancsjtYgXYtkS7rXY2gcgg=

Name: onboarding.cc7c1204.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOeNiCICfN9VTezukJkjD7ezHvA=
SHA256-Digest: X7tHnesvLkq9vslapIeFNfIEAqauQ1sqVDeZOt3zW+c=

Name: phishing.6f7f8ccf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOARxdZc9WNlBLWbFWCoweEdBpI=
SHA256-Digest: HEAjAVkgx9HISq00k2eO+5YTpI7Ea45EBTfkYMMTM0I=

Name: onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5k9/0BKeQJ3rNasrnwKQqAwC0D8=
SHA256-Digest: X6Ln4XWc5FdClrOcsC/Bze45V6LotuUFQGZNcADZmGw=

Name: phishing.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyXLLdlka3fEVWrOamo1vpO2lQg=
SHA256-Digest: qtqHHSCwQQknnYaggBjKm6sOWlf5blcQdaiIcSEVP04=

Name: popup.24c94049.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAdafb4JnekZf66g0+d2d9NLjW8=
SHA256-Digest: O1YzUqlP+T8mcq8hRGiykaB0rPcItHPV82M/+LhhBbY=

Name: popup.8179d225.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukU8Y6YGwKby79gUL7+3cuoxuKM=
SHA256-Digest: Qj4JOmoVjbst1ecDS5GrHsOowkp9E9CBSvtAoq3n6uM=

Name: popup.87c3f7f4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPw5Dk04RT0CQYAXJLPHLgPC3mg=
SHA256-Digest: s4t7HinzNW+RvRRcLnshFCcGLkUd1cu22fbYkWMBnFo=

Name: popup.9b91c6db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7drvCXuwndBMu2zBXqfV94ICK8=
SHA256-Digest: XhzltvMH+/uO9p1MyI4NYamrV6h1jwTHYlqBeqxYNpY=

Name: popup.6c900a50.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LE3SR6yn63zw0NgeIA/kEm5Gf+U=
SHA256-Digest: S47RV0ZwIiIhGv/1gr7TET7jNkK112Op0+EtN6OHyw0=

Name: popup.43939ed1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONedCfnb3XEAtk6+pZK9q3VapLs=
SHA256-Digest: 41eLNaQGfC780zy0ap9K+YpcA9VKAcjW5XpB27srlvQ=

Name: popup.b5f498bd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIYnW+HkO/O/fOu3pdXffhRSLdU=
SHA256-Digest: BUsmqccczkhbegB3Vr7PdYV9ZAT2KlJB0FHk3p9AXDA=

Name: popup.bd8787d3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3r3s0Lb2dfiTjB+sySx3sq/yBeE=
SHA256-Digest: 76eSo73r1qdJoXAprIRiRG06iRhoDESad/yBNPKkkG4=

Name: popup.ccf9364b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/noS83MeHRN0Wrkw0NcTWeskYc=
SHA256-Digest: o+rI4YCkjzzHqzZtkQLjGSyHJ1v9FF8/HcKFtKk+rKQ=

Name: popup.d3c673d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHNWJfDGM6FIk3fpg5m+01v0eXo=
SHA256-Digest: mVyned54tZ430DNjsDRJeXuTMHdDdaSipxILMdiZBGQ=

Name: popup.a2d9f02b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hvOKuOF4RsyvE8ITmP9jKN1kFA4=
SHA256-Digest: VxqwaUy5aoYxHC7s8UkswX7b2IeD3WXqggfhSgH7Q64=

Name: popup.c8833782.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsQ5s4wncqvz2t/3tYk5f/rlUBo=
SHA256-Digest: 4os2TOph0DRIVIsw9lDIZ4ZJeDURcvmXE4/VvsraVHM=

Name: popup.adf12173.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0TNV38rqWHoSJ4KPZdVKql9Xgo=
SHA256-Digest: wmH3XIRnzCsKHLaHrlr0wVTjoT6y1u/wXZVMI6VcOmE=

Name: popup.f7b6e971.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMF1m/LhGwwR4AFZRLa+ju9vVJQ=
SHA256-Digest: 7nznCWnnBV9IKFUNjnjMIVwN73hPPkb/FvXTwHmvytQ=

Name: popup.c230f3b0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oisbNa9lsZN4lMBHOr5cCLokxxw=
SHA256-Digest: ym2sFNEuOjD6jzWqc7AuwpKs6sRSFXt4+wHLTrWJ+sw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpppeS4i0/YeKvBOvZk8aGqPoj8=
SHA256-Digest: g72i1Ax/b7ZtJonD3C3Jr+n2pLX7+iUYWyTzLPRb8ik=

Name: popup.46ce79d7.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKuOLvo4Ji3Tm8721U1JiHBtyv0=
SHA256-Digest: 2s+S6a+J63KbdcgG+MBbpZOm2UFhkIDD8X7JCYViVH0=

Name: popup.f2bd7698.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOcvLSE2EJQleK4HHw6XRzBQEaU=
SHA256-Digest: Sxk/9753WYRLVY96hO4sje6eCL/53KjZvC96wehas/I=

Name: popup.4264e4cc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2dCGAV3uzcOFY5v+sSavPnh9U8=
SHA256-Digest: +HXDBt9QAiDHvcJR749oWus2dxCpKSOaoosBDXbWbnY=

Name: popup.93bd3093.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGaE40mIeatIH1XZ6sNA86cpzJc=
SHA256-Digest: oEuzVSI2VQL5/21IRb3b4PBMbJMf8i2Qq5CVuYjnaNk=

Name: popup.16a502f5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: soWYBli21xh1fGdP8KPPrsGVg9M=
SHA256-Digest: BA021He9LCP8y0sH7WRoGcqwzdLCP58a19liuBZAyRk=

Name: popup.928ff357.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2b2eHdGKpebWqxoSb1V85yCuA+Q=
SHA256-Digest: jISmjOc+4otDCfRWlBaIGhrhaPCsXJSnaBVixIqKo0w=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8pIKMg0Q+AHU3QYl5ROsZN0wxM=
SHA256-Digest: wAVzY+PVLhGGRsR1Oml6tBM0m18UfE8aV+tUA/Lwnng=

Name: content_script/inpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKBqXXjivrxPEVVZOTQc4CCE7Fk=
SHA256-Digest: 4fcJLe32jzp2eZAE3HYR2/j35/ix0wZiBHcmvY/ThfU=

Name: content_script/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVBT2B9P6FbBMgRHroAopYNySTI=
SHA256-Digest: lq06UaahAlI+fe4RwWNa3D0SqTj1tSAUDhxJBEzeL7c=

Name: locales/am/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLlbV+S3TNHEckSCCCpYST535XU=
SHA256-Digest: y22i22Y2sXgJmRI+ezRy8ukjjKFIH+syxBmKEEcL9rU=

Name: locales/ar/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDejjOL8khhUA1dZ/rVdwjN48vA=
SHA256-Digest: l9aNkv8IYHerHcoZLD+GogkvwEJXmGhqQeBgsMlboLs=

Name: locales/bn/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJuHgvzuKreZd/DsPZ0bSr4wUdM=
SHA256-Digest: D/ygJ79RGq4SmRavQQuyyw5Vmwp5l9k11qIkMzRMQ5c=

Name: locales/de/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQ8omKSe1tLXrv5Kjs2+jwvZNUk=
SHA256-Digest: YY2WoKk017d4NqShRdDvM/XWwQtH9QARDVlTrUP/7hc=

Name: locales/de-DE/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TnuBeAzErZNPwrFcCFoPRRourQ=
SHA256-Digest: ou9y34632EHEdCOkpzmx6WAlA5vYSt9pmWD9PN2ncZ8=

Name: locales/en/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqzbfcgXVwSh5NaWsdG3tnN2Axg=
SHA256-Digest: gmdy3+ElZLZCK8JpwZvNCFLvDfR+QkbTO4ZqZMpIyJQ=

Name: locales/es/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ANl0Lnr9WuxsLJH/i7G1LUdqtps=
SHA256-Digest: tnFk+QeaGrQFN7m2HybZcYgbL6ZTXhvEku2A1pzteho=

Name: locales/fil/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJttNsKEEzHXoCU7732Hc/+SEwk=
SHA256-Digest: GfOky7RSySA3yXG43DkMVxLAE0uju6h2EXidtOH6qIE=

Name: locales/fr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7vMDCHcTSvoFnGA1PDVBdytGmE=
SHA256-Digest: d25QPM4OAgFBoB9PtHjSk1LXEqbSJ/1HQIbfRfvhWtg=

Name: locales/gu/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lenMaNO54PcOhOIn+i4ktc6ZqYk=
SHA256-Digest: TA+GPNMiEPsw7q3XCZyfVloiJqH7Zggs311BMUXpK34=

Name: locales/ha/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDb0QHm/8OXqie1oZt7d67sHJuQ=
SHA256-Digest: u9n3x0kF6zLbtNmwUbJT9wVpPD+nJqvrGeZYc3FDEo0=

Name: locales/hi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ar0BkQ+bgvmle8YA7Bt8nM9Gf8Q=
SHA256-Digest: vek5eW6RH625PckzFZkg8hYEfgGqkUw8W4z+E1gzQdQ=

Name: locales/id/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ef1qhK1+6sTmRMslNvNTfHiuexQ=
SHA256-Digest: v9sTgBR9w5wb4v374KJeTEnyyCpci2orhrvOFoL+udg=

Name: locales/ig/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ix8qqGFbBCTxZmaKnbX8UWQX0w=
SHA256-Digest: Fu144DV0VO0cxYqQRNCY9qqTFvuEWoVmquEAe/CknVg=

Name: locales/it-IT/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tcZJx0ho0O+Ank8/htRhO93gY9A=
SHA256-Digest: I8sSGq01kQBKj7eCLzEoWWz0w5WYWAf32YxBl4ML1Jg=

Name: locales/ig-NG/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xlb9OX1kw76zaGHagyK3oGUlc94=
SHA256-Digest: 9Sk5207/FK1wszLB2ajeVSDP5Qht3AWCfrcUPHaDb00=

Name: locales/it/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjPhWrX8qvExCQLcC5CwC96HqNA=
SHA256-Digest: GVW9S8qpfxABWzU0nxUIZE66f/hwJTTDp+jqS8b34jo=

Name: locales/ja/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4GLEb8M3TI0T6Wmdb+blHaHz64U=
SHA256-Digest: keTrerm81tzgpErCKW+zMixvIwBS708C3gISSimnhrI=

Name: locales/ms/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IP+lHm6+MtkwiPcPYAcdZdh8Kjc=
SHA256-Digest: yxKcpWPqD6Th7rRIkFT2EuY79Tpdu2rDz6RGc+2Ow+s=

Name: locales/ko/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxnENvdUt27fmu5oy0t+ljQZhmk=
SHA256-Digest: vJrd4C/0HYnydZP+eEE9hiO6aVvhgT+2eGcvzxt0yzk=

Name: locales/my/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcOs5Cq84r0nhTwZolp4wRejIio=
SHA256-Digest: EdzzZDjWERBsNwfG2WSAW4tx4655LXqrGV8d7TJmSY0=

Name: locales/pa/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +xb8dsv0kJ1i6xAtphGts13IyHE=
SHA256-Digest: Se7w0PF4pnmjS8qPQSa9p0nxhiMBYCyqbjChbLikQlM=

Name: locales/pt/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udhocFCWDZvlios0Rxp54VY5X68=
SHA256-Digest: GqHIWWnaql3OvDy239V2zT8X8MJilXPqRGkyxSylDng=

Name: locales/ru/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPsTqdREEKL/4S2YdEVeJaZFQVI=
SHA256-Digest: sU83dOyuqA5NYTctiXspms4IsSnmHo5P9yr56FgD8sg=

Name: locales/sw/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QHlbVNcLcO0BFPAgB9OYmRevrI=
SHA256-Digest: +TKd+EHOlud+s6QR6lPDPcw+nQxgT7e/A0EfuJzpK4g=

Name: locales/ta/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEzgWlRquQyBWqdwwUw5QSlYnjg=
SHA256-Digest: AecsCKJ7JJI550BI7zM3VDlHPsb+/TnJ0YuX3cwbkhk=

Name: locales/te/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6zyEwgDbI9JauzqYkXbJ1HLqTw=
SHA256-Digest: V2OeFTViWzWxoGvM2SZ1BM4b84G+usG37JcHnV9yT50=

Name: locales/th/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Fw6WSYuFbHg4flblNj7HKndCP8=
SHA256-Digest: pF6S2cMlCZ0lmcWRIFnRCM0nXmCztmNdFp48COv2hRc=

Name: locales/tr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UEISHukMeBb1hhJZu7pr4m8kiME=
SHA256-Digest: ng+Y2ed2VM10D/QPSsktz+FVdwWr+ikyQbwL81Gwk0E=

Name: locales/vi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M7Y986S88twy0akRx/GkgWJKU/E=
SHA256-Digest: SbALCI3QmxtPVDQ+JFgBuFgMgOX8qYMqymBXEG5XkUE=

Name: locales/yo/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bawHqJ9MWUExnLj1YnvzQjrbnwE=
SHA256-Digest: bvvIflkqKbwLImf7LXAe7LSv1f8TZ4SDVCmAPca+aAI=

Name: locales/zh-CN/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2bSOTiRcYemqXZXLOQqormlc+P8=
SHA256-Digest: VnpAD4/EWjrtg2hqfKBk174qUwDQ6WzF0cI8bUEuh3M=

Name: locales/zh-TW/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKtIfOagjYfnoL+bOM5ek0xE37s=
SHA256-Digest: /kUWZ6iHwDeMQ9+/aiW7bEEQiocshFAeeDiIVfDL3Ls=

Name: scripts/model-viewer-umd.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8woRJu+DEASfsZziUYXzGVXVm7Q=
SHA256-Digest: Y5wggeqPzj2HLidole+yyZgboiNOAhBum34koMkwlO0=

