Manifest-Version: 1.0

Name: Circular-Bold.2c65c79a.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKQV/yw8iqu3+aR66VkeXgP8+5Q=
SHA256-Digest: hf56OViqT9dUtVlEv10EFtnHgURyO/xdIpJ1olC2r+4=

Name: DailyMotion.12d0ae9e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEcqPPk9eL7/4rrU4F1JWnL7mvs=
SHA256-Digest: 3marStC2Ez8kQaaPEnGXV692zzPR5bdIR52i60NOZeU=

Name: DailyMotion.806d37fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: olexOSoqDO7TtumEXnHVLK0CvtM=
SHA256-Digest: F9h6/R0pm7RKXVkP5xu0JSeMRPBMit71wym82NpXDs8=

Name: Facebook.d284490e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFG5oR2207aTymZXwLnhNaZzYJ4=
SHA256-Digest: fh+/FY6v8+0do3KxCAKqsU/rYxny7X4IQ8XPlHskuwU=

Name: Facebook.52a94361.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUY8F+2BcEboEsM9HFy7IhuDfxQ=
SHA256-Digest: Lz9qETZtJgTeIG7iGBPOfcq2DUGkP8IcsCFkqLQaVuk=

Name: FilePlayer.d32645a5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /SPlAQongkdy94kNO0RoRrM0w5U=
SHA256-Digest: Y7QifYVI5c65y3jHM2IBFzUqkti2IcH/2Q3VnURtRz0=

Name: FilePlayer.da14198a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqbqUyCpjsoEKrTatHbLOldokV4=
SHA256-Digest: lgxAMUGSOgIrSazYJLpISdES2noun/9GEq4r3/rOnLE=

Name: Inter-Bold.2f504352.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfgSEAFG8i9rHxDJsfsMPbWrOpA=
SHA256-Digest: VwJ7HHJQfHXPn8Idy7vUNm8BkBtZh2TLhwPfpJiKYMo=

Name: Inter-BoldItalic.531afb47.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVFjfZPj4j/UXdW01zRQsxn3X3M=
SHA256-Digest: EzrC3tEE/LUWcxkjRNJxfPso367gQ+G2Gmr1RpVJqZw=

Name: Inter-Medium.c57e220f.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4e0P6waDViajXpa7cf+gamgCoJs=
SHA256-Digest: aNUudOgXHdsslMpgolltyKRkBzIESYgf0JNp28MXYkw=

Name: Inter-MediumItalic.558fbca6.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxZ49iDj5xQQ2VcF6dohcYnPc6g=
SHA256-Digest: R9eyoEOWkOAcxsSiwndMYGFJwGT8grwvqVW4PPJabQc=

Name: Inter-Italic.4848065e.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkXErHMhvA4u7TldgWQ9o7R/cs0=
SHA256-Digest: /3zDNK725KSR2MWNrIfVN5V+92KOadQQEZgEoq2GzFw=

Name: Inter-Regular.170f3d57.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVQbJlTu7/uOcJz+FBp1ZE5T6bo=
SHA256-Digest: NxDizgc+wOs5J03sxjdotSCRon419cKNart6X87wt/w=

Name: Kaltura.21301256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMYALyORQk5Z+cK7slrMZFiD2xk=
SHA256-Digest: 776Dk24qNEN5/fO4s7g1NWQutRoN4K1CfvrqJwHEiOA=

Name: Kaltura.e3a97737.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GuyMbiSDAQD754grH2BWFWRlNg=
SHA256-Digest: eVpxZMcEirXmqdp52JAhY2A50voPuYS8T2cRcpIGX38=

Name: Preview.85957422.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbWWD6D3SxLpFy3r/WqbSSrBsM8=
SHA256-Digest: dpponPOiVpGVcOzqOsYJYSxf8lDm/ibG6WMMpx2F8/Q=

Name: Inter-SemiBold.ed4a77e7.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZmP9EKkBfeD8paaMMc+rmKAnZo=
SHA256-Digest: gH1WuV/MBM0cJvygQ93xnjAMiuFWdHRYvQJaKyHPVLQ=

Name: SoundCloud.15c9bce1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ViQGzsV31jlQTEogyfpZ6DWVpQ=
SHA256-Digest: VYgeSKyuCeDeVJiLzuOoZu+WdFWdy6DyADsLLznJ3AY=

Name: Mixcloud.3023513c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VxwsRf0gi4rg/2HkFKIZihrY5j4=
SHA256-Digest: NJ1gDX0NmqhiWwUw2evXwOuh4yukJYSxm0R9jHnXhwE=

Name: SoundCloud.e33dd64a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1wJfHpLiW6v9r+tTkJV2qYKilY=
SHA256-Digest: FvILlPK9iU6a/F49RezJQZ2ufUStFMVoCepwjEudtEM=

Name: Preview.d5287245.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sx+Dnn/PAtkNVghSEP8xChgiF/I=
SHA256-Digest: cnH9lbuJbYJk4C09C6uzYVqrWdXn2NKyLCaGFCc8UYs=

Name: Streamable.392a24be.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXzLpHgRdFOsSq5xHeJp8W6v79g=
SHA256-Digest: ICC9fjRgNpZizioUT7dswTrnGv1HM0Tc/i4upak5ZlY=

Name: Streamable.a781fb75.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uW+xMbnd6Z7zLDQMim8vGjiNjYA=
SHA256-Digest: NSVNWmLgGmL0bZrnVmXKqBwfjZYzFGkwXJsWUfNVHC4=

Name: Twitch.3c6e564c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CjDvY7IvkMJNY3oitgpiTn1FDdk=
SHA256-Digest: Q1HEFSq05V8oppFUaDTyDZrXQLOVsBOa43FDI2427D8=

Name: Vidyard.9f50c3e4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nl88LMbJonPRzMCAFj6jIYqoLjk=
SHA256-Digest: MSeLvz1WLMCQmjRVezt19YTTJbk8OvVoYV3waeEFZCs=

Name: Mixcloud.f611409a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3UIEUn+QWGg9+o+TgzFMIrWAs+c=
SHA256-Digest: ty/E1MR7tHwqFr1H7dAm+jRwZFLv7P/YYoZUrL6Ou1Y=

Name: Vidyard.ace28ba2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6ZqMnNmkGP19ZzEuCMA8SehRUU=
SHA256-Digest: Dh4WuUjj8YT5yBIMmfG7yWiOwQ3dXTHVHlpTLff2Vuk=

Name: Vimeo.a5604c22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dbLbB113UiYyOEYyYh6Q+6zn6Q=
SHA256-Digest: l6GbviQESLYRa/IDVeWN7SEj37H1IpjH7tMvADzHVWg=

Name: Inter-SemiBoldItalic.a7d72d01.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3wFxpLcJgPbqcfubP+OtQWh4kY=
SHA256-Digest: KztbeHh2o3NjouD5eU9v8R+VbuEWql+3LZ/megNCTRg=

Name: Wistia.0550e762.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBInyeMf2OlYRtUGLCfF3HwNBZg=
SHA256-Digest: wGC2t+k/ujDbPg29349Lszi2ZVaI7dl/AzoitrsVmG4=

Name: Twitch.87a3b2aa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnS9d+UmenyWgWibX9CdcWDC1HA=
SHA256-Digest: ho8ubmZauJGxvWCXlGiziN3SO7SWcqmfe8/ZpNYQgUk=

Name: Wistia.62ad8046.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXupmzg1MslBCHHVHocmmUopax4=
SHA256-Digest: HPqqHfUOqowLhEJPdlk3WqCZ39gSXnFJzYLp9ZsvIj0=

Name: YouTube.605c9137.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUpp++620+H5J6RsA1KZygLQwms=
SHA256-Digest: DjHTYXtUe4qawg/C/WtsrR/xGpZBRxDt8QqkcGMlbB8=

Name: Vimeo.78e90644.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lBVEjNDeYOqW/iZgwDMvtzQNac=
SHA256-Digest: 6oVFWihRvFiG/gczp+GkWSMlkiwGbGxr5raegThFgzY=

Name: YouTube.f29606ee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HA8rLQ94r+2VXlQ2nVEE1ZGyd3w=
SHA256-Digest: BtFEHIGYiINEn8wLMRorrs7FB5uWgCs4qTT9THK6LQs=

Name: bridge.d70850d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjdiU1VsIxuo9iIAr4fsSA6lbI0=
SHA256-Digest: FhAIAr3vVBlMHZNwaIA1S3DWh1sWrmvp8jaEDzEKVDk=

Name: bridge.e576f022.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: efOtMa9WO1JwvCJ+duNSXps8fw8=
SHA256-Digest: vd9HS6TC8Yx8SfLjiCAIzz5E9qfPUOGTFKeaKMYiPnE=

Name: connect_hardware.c42b705e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdlsgFWuM042lKjuD0aKHL1Vfgg=
SHA256-Digest: CFDDfEIEQRi1rMJTzokmg383gZk+IU41ixAqXg5zuIA=

Name: connect_hardware.f851ad64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Cc5b33LRHVmDEMiKKdqStKgUjs=
SHA256-Digest: wcow1P+HNjHeWqM6wjOJr5ehtwOIuiDGoWkbYZxfQ08=

Name: bridge.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wt/MMyqjD1MEymVF8gq5ria+FxY=
SHA256-Digest: mdgIdOeP/lvuHXVslWdOA8CCLp0biBMmU4LtPgEFhVY=

Name: connect_hardware.cf78d644.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fT8igEVLz06gnVaGf+E/i4dUC0=
SHA256-Digest: hL+eHDHQZIoXs07S8Mj1KOquKjRCaEpjSo5zQ59wwAo=

Name: connect_hardware.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3mMbWJQ7H03y0JfmP25tccAtv4=
SHA256-Digest: WxhxytF3UwH1Ax9HwFS8Ar1K7u08CtKHKK229sCoYcY=

Name: grey_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lEq8seRKpaRErd2zyVxuUvWkl0Q=
SHA256-Digest: nOKMGU9esi+DPu9kKMo5qO+ofrzfD5e+COBApdM8UaE=

Name: english.e72588f2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSg3tHOGZE4ny1m+lEYGjxLqIbg=
SHA256-Digest: nZfLHlxg1wOUErW522xTDYgW1kBkTc9PpNKEDaPwOz8=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+IT7+TQjuEYWCnMVQMuYZPOHZQ=
SHA256-Digest: Y4I6ETj39E7dXR0SqCEP2Hv9whd2/FUydZCMr/B6FmI=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAXSg+cRa6Ch8IGdfHxRFuWrr48=
SHA256-Digest: a2dFV5/AqEV9agQZCagIxNdqKKvcL8V8Wi7xeWjGl18=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itmiRFcMPn7NnitYN86tb60j+ZA=
SHA256-Digest: tlMONrB0+HhTy0Qekk17/AMFzFKUsn0zkAzHmtSR+Bc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XTGz7M0h4lGA8wDbIICGAEfpQPs=
SHA256-Digest: OqfZVvt3U+CSra9mgQ9jbYhbxC3np9WpFK1L6SEvo7s=

Name: crypto-browserify.90ea1808.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KR49hpbIxT+QZ+FbTz18MJFII5A=
SHA256-Digest: PaeNGuhRlRlV65lNcwLxLohOL97+yDy7MsJnOJ7Tmyo=

Name: icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8afkyao/HHKA80G7tDaxzR26340=
SHA256-Digest: T83G/ECaCRwOgDtfoTsP/1Gl88NNCQ9cN6qJFxB0Q7c=

Name: english.34cfe86b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: totxXwHs3pNORnHFxm6JmOaDeE8=
SHA256-Digest: pkK4B5apjdNp4aKS7ZsfKKVbiXg99zTNmEhqQ1+mXnc=

Name: crypto-browserify.c91e209b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBmxj7qC0oZg6KRDeaL+ldBCpNo=
SHA256-Digest: 1UxXI+viLPdcPw7FLTi09c6Ne0d1WAElu+ojc/aJolM=

Name: notification.2e3d7524.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+4VfoyiWqg0vuZZ42X/MDUsPYk=
SHA256-Digest: +OANTigk/xg3VwZOhjldG3+g/EynmWckgBrJQbrD498=

Name: notification.b07f66f9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJtkA8xQm1NVqONWYsGbOquIkTc=
SHA256-Digest: hcihy0NTgmwuZmA+Sc9sJ5dVNyVdIMlVThv7ZVFIU6w=

Name: onboarding.4911d935.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/kr79is1O8tSoSUE5jA+cMxrbg=
SHA256-Digest: 3iakWYgSjVHtyudHr0kByOnGQ8+3f7XaglnOh9OXo/w=

Name: notification.eb9ef72d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wE3xBe3OTO7kG3E2FBNS9y0eMIw=
SHA256-Digest: ++CO5TZcM9SzFmFTv/jEmxv9Sq2te94Hz8sS0kIcClc=

Name: notification.79b493dd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s7x9zaDTxWVKyJWyiLGC5E5OV5I=
SHA256-Digest: L92tcjMzrN2i5WWpbeoffi7xNPHkk/YnDDap2JpThxg=

Name: notification.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ez0gjuDOHgNE3LGy+WgWa5NqF0Y=
SHA256-Digest: ZD4vI+Np4MEcqlr/6Gw6xpJgS3b0MKdJTH5OZsCnRbE=

Name: onboarding.cc7c1204.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sqg/lz5Ti6sOfItdtI7h3hx1XmU=
SHA256-Digest: bPYmETMl1ifoGJ1Cf5T7NUqSjqeRNwbpfKShEk8Ecm4=

Name: onboarding.e202fbc1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zoYmhus8Ow0mwBGVnEN5aLwGndE=
SHA256-Digest: XqNsdAfxQGEEVcV+9AJnu8cmJ7EeAweDsxfK+UQ5t0o=

Name: onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5k9/0BKeQJ3rNasrnwKQqAwC0D8=
SHA256-Digest: X6Ln4XWc5FdClrOcsC/Bze45V6LotuUFQGZNcADZmGw=

Name: onboarding.4f086ca6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /JQ6bLBaJVn2B8YEsZWiubjTtEk=
SHA256-Digest: 7zEXXJObh7nHbOI4n1Vuao5/LYpLRVtYttmoH1X5t5Y=

Name: phishing.0a169910.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/0ZnOcW8XSRNI+7C5rBv6Gkg2Q=
SHA256-Digest: uHKyHLYCvoBwqRd1g+L8iancsjtYgXYtkS7rXY2gcgg=

Name: onboarding.cb38c36c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kiOp9eD7CBKmoBr7kGS904JSPSE=
SHA256-Digest: 0OkvARM68g2TjjLIo+tKg923Djybkg4k+DBlRyh1YOk=

Name: phishing.6f7f8ccf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOARxdZc9WNlBLWbFWCoweEdBpI=
SHA256-Digest: HEAjAVkgx9HISq00k2eO+5YTpI7Ea45EBTfkYMMTM0I=

Name: popup.24c94049.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAdafb4JnekZf66g0+d2d9NLjW8=
SHA256-Digest: O1YzUqlP+T8mcq8hRGiykaB0rPcItHPV82M/+LhhBbY=

Name: phishing.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyXLLdlka3fEVWrOamo1vpO2lQg=
SHA256-Digest: qtqHHSCwQQknnYaggBjKm6sOWlf5blcQdaiIcSEVP04=

Name: popup.46ce79d7.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKuOLvo4Ji3Tm8721U1JiHBtyv0=
SHA256-Digest: 2s+S6a+J63KbdcgG+MBbpZOm2UFhkIDD8X7JCYViVH0=

Name: popup.8179d225.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nBPWWC3DyXmGhQu9mxlt+s4yKro=
SHA256-Digest: D4E7gvjimf1Sj8pZecDynbh0vXQZymWwNC79X2MVvHU=

Name: popup.87c3f7f4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyo2XxXFU8uQbJeJ0uruLH34/N8=
SHA256-Digest: /obMgTX+BP+eNdjovXM6vscyEsyqTjJoAuKKKDmFZOc=

Name: popup.6c900a50.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6+N/dYdg3ItQaUQqEwIhJXB/dY=
SHA256-Digest: wa+iXsIHzbAlHw2xS2/DCVHopnwtwoiDQqRfJwkxXCk=

Name: popup.9b91c6db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7drvCXuwndBMu2zBXqfV94ICK8=
SHA256-Digest: XhzltvMH+/uO9p1MyI4NYamrV6h1jwTHYlqBeqxYNpY=

Name: popup.adf12173.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0i/dbb5sFuHBsArGZqCf5Wn9Bg=
SHA256-Digest: 7viI5EPJyiHn5/fjT7rUun1g4XdlkrMS+2yeLFe1BIA=

Name: popup.b5f498bd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94VRxQduIboFoV1ef/KvAmz4T74=
SHA256-Digest: jl+BdyjxoMKUer7GTi2PL2Y8WOpkCMLiGV7t1ts1Q9A=

Name: popup.bd8787d3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Heb8uF8y90O5Q69VFS5lrNQADBE=
SHA256-Digest: 8U3rG4mPlM+dBAgshbJDNCKuROjwxtSpYRZdIyveSOc=

Name: popup.a2d9f02b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lpFCgZIPa09s5pcfOYfi1RFXP+k=
SHA256-Digest: TpB5IkAF9laLUp8/FwOhQy2eKLirnIhNOWHJJEfvS2Q=

Name: popup.d3c673d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exsqUQLfScbx/emsCpd24m1jduo=
SHA256-Digest: 8Vwz9EfJBCUCA8U0wSQ36HUuXt2PB8Vvzys5Jy6BGKY=

Name: popup.c230f3b0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+DSnFCoPydgXbaLr3cEtuVPo1g=
SHA256-Digest: 4TfFeSdAd78G6g56oHzl9HjQwa+POqCBpAyjhGjHgYw=

Name: popup.43939ed1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S+TYt+xt7GR00joXKJ+RBEmy0ow=
SHA256-Digest: eElc1d2jfucBm2NgRLxCWmvJFBMssPTFAMhRQMylW20=

Name: popup.ccf9364b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/noS83MeHRN0Wrkw0NcTWeskYc=
SHA256-Digest: o+rI4YCkjzzHqzZtkQLjGSyHJ1v9FF8/HcKFtKk+rKQ=

Name: popup.c8833782.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsQ5s4wncqvz2t/3tYk5f/rlUBo=
SHA256-Digest: 4os2TOph0DRIVIsw9lDIZ4ZJeDURcvmXE4/VvsraVHM=

Name: popup.f2bd7698.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZldo3l+v7CEcX6dlpd7m0DqB5s=
SHA256-Digest: OZr7fB60OG0ghZjysESiApcMqjqdbmPntyUKm5xRIcA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rx6gHsmyKrW+s/tL+ixuEgksn3Y=
SHA256-Digest: BnviPdcwOmgKD664gRQanJ1IGQI56Ljpb6kDR0rH3Ko=

Name: popup.f7b6e971.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UR2tZpOVSxLMgKRybss9rSm008=
SHA256-Digest: Jw+/eedj1Sp9p4SnNK+u23e7p0VakzHsadOsKQ1Zt+I=

Name: popup.93bd3093.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ys/TZCmGh4UwSrvVjjamZ0N20yo=
SHA256-Digest: aF1kiWykBVPdOPtoQK3USmldKAdsD2sYMyKeRX/XD4I=

Name: popup.4264e4cc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s46i+wXBi/YZb0QSopKfqM1OI1M=
SHA256-Digest: p8eh7w8Zvk/Fy6XEWjZFD6Cy9JxX48AGJL3IU5bKPp8=

Name: popup.16a502f5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvWgwyt62mJ0qbHEwU4a/d74IH8=
SHA256-Digest: YtFeL7PFoYKXQdlh3GsNVq5Wh7770J00X05J7O3ZEO4=

Name: popup.928ff357.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RoLXMUGFYHio0feLJM2oclNU+KI=
SHA256-Digest: WKTnAdnA4k9z1ule2OR/hqcL854KdXw+dRopZrI5Ws4=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+KCUB+y1zYcHruNb+p/ze5nC7M=
SHA256-Digest: P978vYW1dz5q2xCH77qvdG84ZIHzxwmzg3tq+BZ0KBI=

Name: content_script/inpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D7/zX4bMNESGBxpC7jbZe9hNv5M=
SHA256-Digest: 07OkD4wm7GmGyQt4xVXkBOYT0O9slwfm2A7B3KY3JxM=

Name: content_script/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIp/Y0TwSpJODz+zY2I+Q5okDgs=
SHA256-Digest: Umii558l9X2oOLL+akbGhUizot+kfveDqWIuvSSER08=

Name: locales/am/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKC9hgK3vF3OHEsG/mzVordooWA=
SHA256-Digest: 4tj4DBUD0w/xCNLiNuDbKqOcKkGEteyeihJ52GhHiH8=

Name: locales/ar/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GITaKIlvwhRtGTpbCD3tMF29sSo=
SHA256-Digest: rmoaU1vBUG61y+gjQ84fQkRJ++0q/E2hFKz0V04RHhY=

Name: locales/bn/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCZOB9Bo6JtqKcTuoz07+Pxn/Kw=
SHA256-Digest: NF9tol4tx2BedDsySy0qx9/guV3yo/nzuf1QgaTRYUA=

Name: locales/de/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qZNquCKGF+4VsM1f7aekCHckME=
SHA256-Digest: mMH+1ESmMpmBC5BOzfpmgjIV1PTzyKiE49ai8wwUsRI=

Name: locales/en/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: se/E/BkaaHZC+lMBUc9HdObnkZ4=
SHA256-Digest: DZ7QHTsnqM3b0Ucwor3rfp9W5N2oFR5EJuN/JU32lfY=

Name: locales/de-DE/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TnuBeAzErZNPwrFcCFoPRRourQ=
SHA256-Digest: ou9y34632EHEdCOkpzmx6WAlA5vYSt9pmWD9PN2ncZ8=

Name: locales/es/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t35U01G8xv7lm2ygq6pa5sPZeIM=
SHA256-Digest: o4CV6kN3X7bxZ+x7YIwTf3UkFIfZnnlKBHfgPYXQTOY=

Name: locales/fil/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 400+DNfftoyiZMniL0+1wzhizZY=
SHA256-Digest: B8GHYvbGq2FDz0qM0DrljxZA4XsVklfqhNaoLs+5I/4=

Name: locales/fr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fR7gVPwIucI+5mRbfXFtyv9HJLA=
SHA256-Digest: yfdrml9MVBVvw0u9Af8BBnDINV3L7O0nRXzKgB8Z9bI=

Name: locales/gu/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4sXw4BYRtfdQPX9zoI5f8dPg7k=
SHA256-Digest: lPfi/ha3HpAr7tJ5Xf4ZDDI4s0R6XWSZ3Zq9JtfVNZs=

Name: locales/ha/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2sD2gIRJ/2Sdg/92WoQ/qZdjO3A=
SHA256-Digest: IL/aGvhouxFqwD5YkQEK8ZCtkmtYLy1+/075BND4VA0=

Name: locales/hi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oN5BQ1flMwjWwp/QcCLiuSYtgQ=
SHA256-Digest: kf5fnD55LARWlMEjtJcwq87V1XHrTqMnKf/aaDrdjZ4=

Name: locales/id/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +U8OdOMZ+aIc5qh1rUgz9zb+ZDA=
SHA256-Digest: gDcn4Li11lU/BF0zvqGBfPpHH6DBQAnStI/aaSqqk+w=

Name: locales/ig/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfB6kt145P+R7c5oYCVMb86hsZo=
SHA256-Digest: 38vjJ+Nd3bcthVYZAjNcxNep3ISjXuPtEGIJf+2qDk4=

Name: locales/it/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opH4k1wKMbFZfruiCq/xHpwfROA=
SHA256-Digest: r8uQqQuSP/lm9xHK7tAkXlWQ8rJ6IsS8k8V60/6imVU=

Name: locales/ig-NG/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xlb9OX1kw76zaGHagyK3oGUlc94=
SHA256-Digest: 9Sk5207/FK1wszLB2ajeVSDP5Qht3AWCfrcUPHaDb00=

Name: locales/it-IT/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tcZJx0ho0O+Ank8/htRhO93gY9A=
SHA256-Digest: I8sSGq01kQBKj7eCLzEoWWz0w5WYWAf32YxBl4ML1Jg=

Name: locales/ms/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYbUubPyx+OKvoeNehuC4cOk4no=
SHA256-Digest: iudgD81INpMCPqIuXiLkDTPC9YxjjWauFJnnbY1QXUU=

Name: locales/my/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xOgqtJ9s+YFLkQVmdKrmJBjf/so=
SHA256-Digest: wLLbPxoZ2DRBgSUgUcNo9ZYQqkbwViQ0CuGhg4VP8HA=

Name: locales/ja/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Mi4CTtkvCtwuLW75mNu9oFMREs=
SHA256-Digest: U72nfVKxsZXpzjMvd6keDDKAW7knpQG6TnA9xFk8Trw=

Name: locales/ko/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGhTFqO3QujnJWvly4kt/eHxe3M=
SHA256-Digest: HGXRu/A+7oxKbyTr1npaAGVyxMOxM0FmkiSUNgtuPrE=

Name: locales/pa/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5P9rgx+U452Tnyx7rWFK7al/Ko=
SHA256-Digest: v15vhcCDhQUS74WSdkzp9VOW0Q8W+neymoEy0Icy30A=

Name: locales/pt/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHRdex+c8gydRwJLyNcytGnVJjE=
SHA256-Digest: ZXSIxgI1rd+KunFEychxBV7GLT6Eb082Px/LBNITm9s=

Name: locales/ru/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDkDKpgF/mxbljecAEn3PW6nOWw=
SHA256-Digest: Xu25ipe+638ere91KiiH93/rdSeGr2bZgTg9g5ydBi4=

Name: locales/sw/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HeyUcswJysm3lBnz59kZ4mQkBCA=
SHA256-Digest: UA3RY2Ut3ycraRTFlVfzA+WuU8gSMTAX+zohw8FEv+w=

Name: locales/ta/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FoDBlU3sRcFEGmJg+ImS/7y4HnU=
SHA256-Digest: UGY9e7TgvHtbRtws6AdOCwmGm4+bIK+KmH9BmT6W5VM=

Name: locales/te/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aw0LTjc6z4NAXy2jHrMGJD3QXKA=
SHA256-Digest: oCaBJESVS3vnAQCYH6WMkTO2zPzaEzJV/0b53AyjdoA=

Name: locales/vi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkhdFuDq8BVb9EDIi162XmeSsPo=
SHA256-Digest: 8m33DnYJTJfKOp6fPMjEPOrdUJoUHkiwYh31DenKzms=

Name: locales/tr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9atL7yuc/Ez71/p4LSH1G44oag=
SHA256-Digest: M7RzbCscUTN/rnGk5s0KErhFVOmf9+VeaKea9vVEx6o=

Name: locales/th/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3POdFCsu56m2QOCoyVhgshCQDEE=
SHA256-Digest: yAp4F+PjSB9ZVgoFs9AG/ZIssfP5QKSDMJCZUMkg11A=

Name: locales/yo/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAQicrmjlsiwwLHaMBXZQ40Ug24=
SHA256-Digest: PjNi+0pehjUR3gxcikgXrAk6Nfxvs4jsn1vZrcWCFiQ=

Name: locales/zh-CN/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijK+K9VvWocmM7cs//FzNnbvEdU=
SHA256-Digest: bW7saCG6+DHHDLXxJpWtP5wGlS4PqGNDpv/UxM7SXo4=

Name: locales/zh-TW/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8NWIiiioziKa//xJeaU5J49F7A=
SHA256-Digest: 84Uz7t+2KJDZyDalNd3thjl2pi3fsMI29T881WlNvYE=

Name: scripts/model-viewer-umd.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8woRJu+DEASfsZziUYXzGVXVm7Q=
SHA256-Digest: Y5wggeqPzj2HLidole+yyZgboiNOAhBum34koMkwlO0=

