Manifest-Version: 1.0

Name: DailyMotion.12d0ae9e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SvvroOdF8ci7RudFr9HsfSrzCvQ=
SHA256-Digest: Xj9OAG6X8koXMLPykFCAAZWn4M02a40ri6CXLUGnINw=

Name: Facebook.52a94361.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FY08uLpEJfuHzOjpNgNv12bwBxg=
SHA256-Digest: LhuYv5UFR82+rn9lseDk66k+88NP7C7CCu2hD3ospkI=

Name: DailyMotion.806d37fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAmeEm1m63k0pPtZXtHFs8ROGDU=
SHA256-Digest: Ipv0oaBeKwJRUNHfTBRKtAlpf+rAlzTUkasUDe3gQm0=

Name: FilePlayer.d32645a5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7Y7+P3zPBDA1IUhcWJC2SJe4hU=
SHA256-Digest: rq9tljMyQh17k/iUzTjPGY2lN4I94XSWFz7bB13S+3k=

Name: Facebook.d284490e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k13CoTilR9X3N6l7720nTbyGqTU=
SHA256-Digest: TwGe4lVu+y3qT5zFX0o1Dd5WNeOKhyvkpVZ7ZKVwH7k=

Name: FilePlayer.da14198a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAOV6n0m0CM5skXgVhMtd7Ed/PE=
SHA256-Digest: SFvQUAQTfu7CORazdOPrq/CXqvh8nuiDKbmuaMTOrYI=

Name: Inter-Bold.2f504352.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfgSEAFG8i9rHxDJsfsMPbWrOpA=
SHA256-Digest: VwJ7HHJQfHXPn8Idy7vUNm8BkBtZh2TLhwPfpJiKYMo=

Name: Inter-BoldItalic.531afb47.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVFjfZPj4j/UXdW01zRQsxn3X3M=
SHA256-Digest: EzrC3tEE/LUWcxkjRNJxfPso367gQ+G2Gmr1RpVJqZw=

Name: Inter-Medium.c57e220f.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4e0P6waDViajXpa7cf+gamgCoJs=
SHA256-Digest: aNUudOgXHdsslMpgolltyKRkBzIESYgf0JNp28MXYkw=

Name: Inter-Italic.4848065e.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkXErHMhvA4u7TldgWQ9o7R/cs0=
SHA256-Digest: /3zDNK725KSR2MWNrIfVN5V+92KOadQQEZgEoq2GzFw=

Name: Kaltura.e3a97737.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3OeeXU0on897r2DATQ/71tFDCMM=
SHA256-Digest: 1gw+Nyqxol9ruIm6CX9/+lQ0f8UGKNgIuy2dG5u4U/A=

Name: Inter-MediumItalic.558fbca6.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxZ49iDj5xQQ2VcF6dohcYnPc6g=
SHA256-Digest: R9eyoEOWkOAcxsSiwndMYGFJwGT8grwvqVW4PPJabQc=

Name: Inter-Regular.170f3d57.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVQbJlTu7/uOcJz+FBp1ZE5T6bo=
SHA256-Digest: NxDizgc+wOs5J03sxjdotSCRon419cKNart6X87wt/w=

Name: Mixcloud.3023513c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVTbWlYwbBh1NbVxEjy/7cWMHak=
SHA256-Digest: 1SOPCrGYmk8mWuhIWCUesfod2hoyaz2JZNjNKS/jlig=

Name: Preview.85957422.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vz66aWOxbjxQEjdiVnN4g8UeCd8=
SHA256-Digest: yOqC/bxlKDm/eD3qBe9wGv1oSHXOcKFtz6cZwaLvwG8=

Name: Mixcloud.f611409a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hv7Lc7wKhP4Y/BWqEVMgqsjnKBc=
SHA256-Digest: t/Tz8CFVudSx5/fhKhFKGRefoCJ9oyFkWbCWDksk0UE=

Name: SoundCloud.15c9bce1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWakAlhsnvDvcHs4Kn/utWAvEj8=
SHA256-Digest: VgOH2xJLss4MEhCyTg8Ji/RQYjYGUeYamRfNGYkvbdM=

Name: Preview.d5287245.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YcAbbnWQI9OQoFgXxOT4eNY/2oI=
SHA256-Digest: BD+5Uz8dMPtG8751C1KgpXhWsX7/w8mh1MMMlmMoPvY=

Name: SoundCloud.e33dd64a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kdCDTOnyqmQhM9ryr0XNCQxl4g=
SHA256-Digest: i4XzHYcU84wgHfMcTUxIr1sqko/sSzJDClBn7Vc44UU=

Name: Inter-SemiBoldItalic.a7d72d01.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3wFxpLcJgPbqcfubP+OtQWh4kY=
SHA256-Digest: KztbeHh2o3NjouD5eU9v8R+VbuEWql+3LZ/megNCTRg=

Name: Streamable.a781fb75.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwMK0JN5Dyvk6l0edQVuduqAgoE=
SHA256-Digest: 5g6WDAZorcPvCP3nnRLjLc2OlBgTni/g8Lmb9A/ODBU=

Name: Streamable.392a24be.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TxTHms/6M9uI9PSxvC2j+V7uR+k=
SHA256-Digest: r/7TFHh37rlZ/+4Z059Vz9BaukSkqi4lH14Ff/TVyDA=

Name: Twitch.87a3b2aa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ga7eVnTM3BQqImt/Z2SnNr5agO4=
SHA256-Digest: RsdFzyw/XQIZ/888QYfAIgIbbtAeCTybt6uAnaB2eIg=

Name: Twitch.3c6e564c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbXcX+yRXowcdEe7XbvYd01nSEU=
SHA256-Digest: 4Ex4cGu6UIGxO53+XE8hhpRD46m8VuniKOrpfhTs8ek=

Name: Vidyard.9f50c3e4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rp4Cm43B6iaFeXMyUJb/qfuJiDs=
SHA256-Digest: dMVhxqOKj8AETudlRNNpQY4M4al7xUe806Q1xw6LKlM=

Name: Vidyard.ace28ba2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: en4mXqYKPNV3zsDhz4Mt59Lfl6E=
SHA256-Digest: EV26USDtNGM39kzuW1TZ6hI+6e4B6p1OlarU1OKz99E=

Name: Wistia.0550e762.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fG+R6rgVCpstql1VisjUc9QwwIY=
SHA256-Digest: QIX2oTcODi0LyPeQSz4pNgTjzcTqRTtDD+Fkjuyn1wE=

Name: Vimeo.78e90644.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gk6H6qzqlTlYi/m9G9XPnkRJD2g=
SHA256-Digest: h3cQ1t7742sb6aVAINuHTExGLBUcfdxPJvzA4mH8fO8=

Name: Inter-SemiBold.ed4a77e7.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZmP9EKkBfeD8paaMMc+rmKAnZo=
SHA256-Digest: gH1WuV/MBM0cJvygQ93xnjAMiuFWdHRYvQJaKyHPVLQ=

Name: Vimeo.a5604c22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9bGwcnUnBBxfYvrs1jGgx323us=
SHA256-Digest: rQof9uqyV+OGIDVgjWmCfSIKdgXPgGGMI7/zMB3QXbo=

Name: Wistia.62ad8046.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cXLmB+38/ei/vRa5KSIMkfgCrwo=
SHA256-Digest: mb1peNAjYTa8Ffr4OAYje7CsZR8fBPdpwvqUL14sV6M=

Name: YouTube.605c9137.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hnl5KzI5rFFCbw+zgST/dJlHzXg=
SHA256-Digest: 0VwOxgmnNqcS8r5Bh88vLkebU6dKbHG3HGXln7VVZK8=

Name: connect_hardware.c42b705e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCQNL7ht9jiNm5xiJ1VMsDNithI=
SHA256-Digest: EaGduyc8TkDp/m2YcdKmV2B/5G3jzaGYhCbVrOyVOus=

Name: YouTube.f29606ee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fo12lN9ar6xWjM/stqrQaXflF2U=
SHA256-Digest: XNADFzD9yklcnLeOHmUAfssWp5VXfE6SRwAKFLr1ofg=

Name: connect_hardware.f851ad64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2mcHUhg7vOtKgwEUDa2F14GhvLI=
SHA256-Digest: PdF8FAU29msuQSuKIafN9PKzyQmQ96Bh+aUoS5UG+tM=

Name: connect_hardware.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HF3gd4uka2uWKYQSANf8xxauZc=
SHA256-Digest: pM1yqclJ2SYy3EuuZ9FVsv/1TYimG0lqbGoGCeXaXTI=

Name: english.34cfe86b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8xCsbkeC0Uo40OSLSirQIoE3dw=
SHA256-Digest: aBF1zCfhVx9Ktl0vZ3hcKjr43reIU5mDTbS8X8kZ4FI=

Name: english.e72588f2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WZYEQ8czHStlUnNiLHgJ4BIv60=
SHA256-Digest: MvqdffS4wy2i/agEhKwysu93Wd9rv7+UjTBKMKDYxX4=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAXSg+cRa6Ch8IGdfHxRFuWrr48=
SHA256-Digest: a2dFV5/AqEV9agQZCagIxNdqKKvcL8V8Wi7xeWjGl18=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itmiRFcMPn7NnitYN86tb60j+ZA=
SHA256-Digest: tlMONrB0+HhTy0Qekk17/AMFzFKUsn0zkAzHmtSR+Bc=

Name: grey_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lEq8seRKpaRErd2zyVxuUvWkl0Q=
SHA256-Digest: nOKMGU9esi+DPu9kKMo5qO+ofrzfD5e+COBApdM8UaE=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+IT7+TQjuEYWCnMVQMuYZPOHZQ=
SHA256-Digest: Y4I6ETj39E7dXR0SqCEP2Hv9whd2/FUydZCMr/B6FmI=

Name: crypto-browserify.c91e209b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +uIDRyB2Sw10AynGOLHMFmSLjJU=
SHA256-Digest: LxJOrwM1h60aAYGbkO6OHDGZDGjRlKS9Ef/eWWhJMIM=

Name: crypto-browserify.90ea1808.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uwi+Q74FFPsfo4Y+wS0oZZwGqho=
SHA256-Digest: h0VTq3O90MDm/zJNG9bCFQRaCtQSWNqLiqPMUR3NQeo=

Name: Kaltura.21301256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 19zFVNKpIvhN/oN2OmtHIgYPLII=
SHA256-Digest: EGJPBvtouXXNk8f8xkaXcdDafrp9Rj0ufllb8e27FIw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCyli0bEPk7Dty4b1IcB4BJZl7c=
SHA256-Digest: amhrNjqR/i3Z1g50FKHAlbzfXFUGWRq/7sVFaGlhatY=

Name: notification.2e3d7524.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfuji5mswECxC0uwol0G/LNpPro=
SHA256-Digest: rWPhKm91bBa2zI5ORVjPq2eiLlI9FvBmCHQkkHZXjo8=

Name: notification.79b493dd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFYP45m2Rq9fZ2j/dGaJQVinNUs=
SHA256-Digest: K07M/SWWduOF+MRobrjSaOMIdpJoh1U6dOpLi2SJT/s=

Name: notification.eb9ef72d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sfdLm4GdnV6oljMjFb5EhWYk3ic=
SHA256-Digest: Xe3JMBx2apXUuaruXeQQs7AJfwgLcIx+3jRl4n3x0h8=

Name: onboarding.4f086ca6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: syZ3OS+HdHFRXRHT/DIFmpmxrOs=
SHA256-Digest: JKTCaJQEBEh+kWCutoPgBLG8IJA6gA9384VJP/Ll7cI=

Name: notification.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdEVRU38Y9vFggSN2d62F0aMBzA=
SHA256-Digest: Il+9w2hD7msinUxxpA7S8cZqrAbr3wXZjw4ZzMU1dHk=

Name: phishing.0a169910.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGJVnZd4F1rLw2oSDpAeIRsMcqo=
SHA256-Digest: 2vEYcdc1Gd9sMWzBfpUSTKRqj+R1w+zdMQ7ppGC6iLs=

Name: onboarding.6b9b22b4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHJTSOcal/G0NlPPHNL0SqqTzG4=
SHA256-Digest: /K8GbjqMb4o2PEpTQS0tVUn4hoYmkHZwuQUl4k5Vrhk=

Name: icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8afkyao/HHKA80G7tDaxzR26340=
SHA256-Digest: T83G/ECaCRwOgDtfoTsP/1Gl88NNCQ9cN6qJFxB0Q7c=

Name: onboarding.cb38c36c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmFsrvplrSc7m7N42lxLh2lw+sA=
SHA256-Digest: 1DvusOQ6PTp4GfUbQqa4U1mlyBRpLW7Aics9YIujfac=

Name: onboarding.e24d3012.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2utO+f+AMn62gvs1eTolYvpE+c=
SHA256-Digest: FIZmN+9RShYmnpvfMeh/8B/qUrnV3Ygg7dI6CRXjBNE=

Name: notification.b07f66f9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4pMOBABBOhNbroW9db17rIFB3o=
SHA256-Digest: tFC2cO8RLtKc9DhQMBMkBVw1Axd3LiBPTp5UVQdIMoY=

Name: onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWnRjCrT+s97rGNZQXyh0hrzMJY=
SHA256-Digest: n5FMZDWExcdu9qcjQ31zBNkx43aij48eSI8M63gIe5A=

Name: popup.744aacdb.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q0U622Wf4zmmBzzenDvAz5Y6Etw=
SHA256-Digest: zTZLKQl78g+2tvmp7c6ddnJqz7pVyBs6vIIbr0OIqO8=

Name: popup.40a51da2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYZWKqkPlCAvdhQYMEF3NvIeRnw=
SHA256-Digest: 8ujpjzU5hwuCuKp7NISYH4W4d4l2md8CpKko5v8FyZI=

Name: popup.8179d225.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4F/CammI5qKWuAiJU30gFuJInaM=
SHA256-Digest: 8vhnWXMT9E7lfWYfhNOm2sKKpIPqBDmIbLXS7t5KdHg=

Name: popup.87c3f7f4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRqlpzjOLiYiVS9bCgXuaSCz/gI=
SHA256-Digest: r5yf0Z6bg4awxs6XBAhxcagAUAKecUAjzoDGQs42s0E=

Name: popup.b5f498bd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ravicxojgfn4pRsVUiuKisFDHDI=
SHA256-Digest: JriasXxJ7kC4eK9DMqT4FWdsMrQs2uy/E8Gjl3qUqjI=

Name: popup.bd8787d3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tAiCtZGp6P5Y/KS1GsvjhDDwwDs=
SHA256-Digest: VQOrlLPINNrygkkDiz8o/SgKH9KZdbrUtaUtJIohHCw=

Name: popup.c230f3b0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JT5Itflg/YUnXlytI5RwKZTnr20=
SHA256-Digest: sQDZtbBOn4sLK9Sh4zUNR1R2+JrkcdMBamk1HI6pIl4=

Name: popup.73049212.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+pHh/WnFkj6LaM8tOGQdTlA4j8=
SHA256-Digest: /dKtv6nHU/eWs9sEEXzMIIU5qt4RgLB6hs27BCm/cII=

Name: popup.e9a75d55.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eb8H3rFTrcQpsp34E6bRYFx1XfU=
SHA256-Digest: PiaeDWPAPuy95mf/iO8XVRLohz+x2qELx/VJQaxS+pQ=

Name: popup.3a7f9aba.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4Nfz2n6Vf3usU7U/01ooQZAKlw=
SHA256-Digest: T2Nqqb3vxX7vek56TlPmbvqjdsrk854yCPPhMLz5vH4=

Name: phishing.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6dz0iaiRTeYCPrq/PmnKyYleS8=
SHA256-Digest: 058o5mc4FsBwfbTu6++FPtNHp/XN+tqEaE1vF9L85B8=

Name: popup.2e4d7f58.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cggjbS7T1bvJrRMHZIQC25H3iCs=
SHA256-Digest: 0DQl+oSb008kkgroXxbzRtPhEiJmogZlvJpW9TEppDQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8edLuorkeXWvGK9nPOb7Mw//aaM=
SHA256-Digest: bM1JfPlHlqYdtimYDchi3jktrLaxzk/GJhrDMVL25bM=

Name: phishing.6f7f8ccf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: leo0FT3htQ0DRgTux+yrGPJCSPY=
SHA256-Digest: DktEjVA2ZEVS7YxVUBf0aosHCoTaA98CgPdLx68FkSA=

Name: popup.ef55b43b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kR5g816bx7LpMZ9gnChaZunOQg=
SHA256-Digest: ANZoI1OmL+WHjmfkp5KLAj/WQqkjBrqoRIryLQFK6Wk=

Name: popup.f7b6e971.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A0lQ8mUibdFDEysfaOQq6czxX4c=
SHA256-Digest: mPKMc9kzredMRAAWn6ttN4SyuUR5zINMXbyL7BlPc8c=

Name: popup.f0dc8e05.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7IGakRnG7ugP1yOmzp+42d6/yV4=
SHA256-Digest: WnJifzgNqAUfyxEb7TWsT2bA4E0DzMxWR5LSWHreqIE=

Name: popup.4d389880.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKJ/krD/GwFcWjjGtgNykxUw9i4=
SHA256-Digest: K6ONAfeqjMa6aUsEIltPKZj0047TtaxYEiiIqDm3MXU=

Name: popup.cbc01ff7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLrUW2sJwKBmm3CAx4+tz63xdiw=
SHA256-Digest: vMKkA/MDlNGC7fueYu2+lSSa3BgKf2hDvcUCbmVLr14=

Name: popup.a173dbef.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDw998yJfsySE3gMyW1rgWSFMKE=
SHA256-Digest: R2arhYVQOSEIlL0Vop1qirENknwzegFsMGzEPej/fLc=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EulNn0sbNsmnpXdU6zFo4+2kTkE=
SHA256-Digest: znLRaZ1dslzF0Q2wu7sAWxadZ/nNa6PTQcErwYuVv4s=

Name: content_script/inpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UE3fB7O1WaZ9z+P71yicqysDEcw=
SHA256-Digest: oFOetckGCbLP+g8dYyksaG+BExGhVeilXjl39/VlIn4=

Name: content_script/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ACzrbdfuI/f+Vvt5QD+xvUZJy98=
SHA256-Digest: F5n/kD5zpi3H5wU53TJdHNF0vlRUwgyh0m4zFO51g6s=

Name: locales/am/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKC9hgK3vF3OHEsG/mzVordooWA=
SHA256-Digest: 4tj4DBUD0w/xCNLiNuDbKqOcKkGEteyeihJ52GhHiH8=

Name: locales/ar/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GITaKIlvwhRtGTpbCD3tMF29sSo=
SHA256-Digest: rmoaU1vBUG61y+gjQ84fQkRJ++0q/E2hFKz0V04RHhY=

Name: locales/bn/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCZOB9Bo6JtqKcTuoz07+Pxn/Kw=
SHA256-Digest: NF9tol4tx2BedDsySy0qx9/guV3yo/nzuf1QgaTRYUA=

Name: locales/de/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qZNquCKGF+4VsM1f7aekCHckME=
SHA256-Digest: mMH+1ESmMpmBC5BOzfpmgjIV1PTzyKiE49ai8wwUsRI=

Name: locales/de-DE/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TnuBeAzErZNPwrFcCFoPRRourQ=
SHA256-Digest: ou9y34632EHEdCOkpzmx6WAlA5vYSt9pmWD9PN2ncZ8=

Name: locales/en/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQpLUoUon6CoMkE2Yb+N1WXEd84=
SHA256-Digest: QdWXLguGCh8/gaGvNgYu4A9QvNme1SJAgnHf9dsiVa4=

Name: locales/es/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t35U01G8xv7lm2ygq6pa5sPZeIM=
SHA256-Digest: o4CV6kN3X7bxZ+x7YIwTf3UkFIfZnnlKBHfgPYXQTOY=

Name: locales/fil/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 400+DNfftoyiZMniL0+1wzhizZY=
SHA256-Digest: B8GHYvbGq2FDz0qM0DrljxZA4XsVklfqhNaoLs+5I/4=

Name: locales/gu/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4sXw4BYRtfdQPX9zoI5f8dPg7k=
SHA256-Digest: lPfi/ha3HpAr7tJ5Xf4ZDDI4s0R6XWSZ3Zq9JtfVNZs=

Name: locales/ha/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2sD2gIRJ/2Sdg/92WoQ/qZdjO3A=
SHA256-Digest: IL/aGvhouxFqwD5YkQEK8ZCtkmtYLy1+/075BND4VA0=

Name: locales/fr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fR7gVPwIucI+5mRbfXFtyv9HJLA=
SHA256-Digest: yfdrml9MVBVvw0u9Af8BBnDINV3L7O0nRXzKgB8Z9bI=

Name: locales/hi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oN5BQ1flMwjWwp/QcCLiuSYtgQ=
SHA256-Digest: kf5fnD55LARWlMEjtJcwq87V1XHrTqMnKf/aaDrdjZ4=

Name: locales/id/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +U8OdOMZ+aIc5qh1rUgz9zb+ZDA=
SHA256-Digest: gDcn4Li11lU/BF0zvqGBfPpHH6DBQAnStI/aaSqqk+w=

Name: locales/ig-NG/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xlb9OX1kw76zaGHagyK3oGUlc94=
SHA256-Digest: 9Sk5207/FK1wszLB2ajeVSDP5Qht3AWCfrcUPHaDb00=

Name: locales/ig/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfB6kt145P+R7c5oYCVMb86hsZo=
SHA256-Digest: 38vjJ+Nd3bcthVYZAjNcxNep3ISjXuPtEGIJf+2qDk4=

Name: locales/it/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opH4k1wKMbFZfruiCq/xHpwfROA=
SHA256-Digest: r8uQqQuSP/lm9xHK7tAkXlWQ8rJ6IsS8k8V60/6imVU=

Name: locales/it-IT/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tcZJx0ho0O+Ank8/htRhO93gY9A=
SHA256-Digest: I8sSGq01kQBKj7eCLzEoWWz0w5WYWAf32YxBl4ML1Jg=

Name: locales/ms/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYbUubPyx+OKvoeNehuC4cOk4no=
SHA256-Digest: iudgD81INpMCPqIuXiLkDTPC9YxjjWauFJnnbY1QXUU=

Name: locales/ko/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGhTFqO3QujnJWvly4kt/eHxe3M=
SHA256-Digest: HGXRu/A+7oxKbyTr1npaAGVyxMOxM0FmkiSUNgtuPrE=

Name: locales/my/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xOgqtJ9s+YFLkQVmdKrmJBjf/so=
SHA256-Digest: wLLbPxoZ2DRBgSUgUcNo9ZYQqkbwViQ0CuGhg4VP8HA=

Name: locales/pa/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5P9rgx+U452Tnyx7rWFK7al/Ko=
SHA256-Digest: v15vhcCDhQUS74WSdkzp9VOW0Q8W+neymoEy0Icy30A=

Name: locales/pt/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHRdex+c8gydRwJLyNcytGnVJjE=
SHA256-Digest: ZXSIxgI1rd+KunFEychxBV7GLT6Eb082Px/LBNITm9s=

Name: locales/ja/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Mi4CTtkvCtwuLW75mNu9oFMREs=
SHA256-Digest: U72nfVKxsZXpzjMvd6keDDKAW7knpQG6TnA9xFk8Trw=

Name: locales/sw/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HeyUcswJysm3lBnz59kZ4mQkBCA=
SHA256-Digest: UA3RY2Ut3ycraRTFlVfzA+WuU8gSMTAX+zohw8FEv+w=

Name: locales/ru/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDkDKpgF/mxbljecAEn3PW6nOWw=
SHA256-Digest: Xu25ipe+638ere91KiiH93/rdSeGr2bZgTg9g5ydBi4=

Name: locales/ta/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FoDBlU3sRcFEGmJg+ImS/7y4HnU=
SHA256-Digest: UGY9e7TgvHtbRtws6AdOCwmGm4+bIK+KmH9BmT6W5VM=

Name: locales/te/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aw0LTjc6z4NAXy2jHrMGJD3QXKA=
SHA256-Digest: oCaBJESVS3vnAQCYH6WMkTO2zPzaEzJV/0b53AyjdoA=

Name: locales/th/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3POdFCsu56m2QOCoyVhgshCQDEE=
SHA256-Digest: yAp4F+PjSB9ZVgoFs9AG/ZIssfP5QKSDMJCZUMkg11A=

Name: locales/tr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9atL7yuc/Ez71/p4LSH1G44oag=
SHA256-Digest: M7RzbCscUTN/rnGk5s0KErhFVOmf9+VeaKea9vVEx6o=

Name: locales/vi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkhdFuDq8BVb9EDIi162XmeSsPo=
SHA256-Digest: 8m33DnYJTJfKOp6fPMjEPOrdUJoUHkiwYh31DenKzms=

Name: locales/yo/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAQicrmjlsiwwLHaMBXZQ40Ug24=
SHA256-Digest: PjNi+0pehjUR3gxcikgXrAk6Nfxvs4jsn1vZrcWCFiQ=

Name: locales/zh-TW/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8NWIiiioziKa//xJeaU5J49F7A=
SHA256-Digest: 84Uz7t+2KJDZyDalNd3thjl2pi3fsMI29T881WlNvYE=

Name: locales/zh-CN/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijK+K9VvWocmM7cs//FzNnbvEdU=
SHA256-Digest: bW7saCG6+DHHDLXxJpWtP5wGlS4PqGNDpv/UxM7SXo4=

Name: scripts/model-viewer-umd.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8woRJu+DEASfsZziUYXzGVXVm7Q=
SHA256-Digest: Y5wggeqPzj2HLidole+yyZgboiNOAhBum34koMkwlO0=

