Manifest-Version: 1.0

Name: Circular-Bold.2c65c79a.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKQV/yw8iqu3+aR66VkeXgP8+5Q=
SHA256-Digest: hf56OViqT9dUtVlEv10EFtnHgURyO/xdIpJ1olC2r+4=

Name: DailyMotion.12d0ae9e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ip2sz9HrJqXAInpjFXTwRVE++DA=
SHA256-Digest: Jam+2BkeQnk4KotLfgSmX4jcI24iK2kh70+p4DyNrC0=

Name: Facebook.52a94361.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bWSDfD82RuFcMau5rym+9xwkH4k=
SHA256-Digest: Mg3jN+qLGZrnENxoh4glhyo6TOzXdILHlbQIEw9FEx4=

Name: Facebook.d284490e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: asNICAc3mNV4ycOGyLOBDaEeEYo=
SHA256-Digest: J5yC/ruLoZlbAAw6/djMeR2o3g8sIqNuU/b3ucki1Ug=

Name: FilePlayer.d32645a5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fbzN/EtQBSsBunL0P+QdybFZOw=
SHA256-Digest: E48TKeskoRZ54I8pBGT29GY2u08DNzEPaG6AQshzrvc=

Name: FilePlayer.da14198a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsjH+6jpDr9el+1fsrXvBvd47rw=
SHA256-Digest: xp/DgyNbxKq4IEZJ79uSH9pJcQ1sQ5A0In21yLbYbG0=

Name: Inter-Bold.2f504352.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfgSEAFG8i9rHxDJsfsMPbWrOpA=
SHA256-Digest: VwJ7HHJQfHXPn8Idy7vUNm8BkBtZh2TLhwPfpJiKYMo=

Name: DailyMotion.806d37fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOruyuxMi726t52XcamdU4xRjiQ=
SHA256-Digest: cvyuVf8BjnDovr0phx55LSH7Gw+YlO8hpNKFqpIhN0w=

Name: Inter-BoldItalic.531afb47.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVFjfZPj4j/UXdW01zRQsxn3X3M=
SHA256-Digest: EzrC3tEE/LUWcxkjRNJxfPso367gQ+G2Gmr1RpVJqZw=

Name: Inter-Italic.4848065e.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkXErHMhvA4u7TldgWQ9o7R/cs0=
SHA256-Digest: /3zDNK725KSR2MWNrIfVN5V+92KOadQQEZgEoq2GzFw=

Name: Kaltura.e3a97737.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhdJqUIRGNaEejqKmoiVuwjMALA=
SHA256-Digest: njva1bRMySMaytETf0qxAZatdoOI37EaHlJcykZPwKA=

Name: Inter-MediumItalic.558fbca6.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxZ49iDj5xQQ2VcF6dohcYnPc6g=
SHA256-Digest: R9eyoEOWkOAcxsSiwndMYGFJwGT8grwvqVW4PPJabQc=

Name: Inter-Medium.c57e220f.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4e0P6waDViajXpa7cf+gamgCoJs=
SHA256-Digest: aNUudOgXHdsslMpgolltyKRkBzIESYgf0JNp28MXYkw=

Name: Mixcloud.3023513c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FX7kYoHTmAK1VRhbAqk5mvGpeWk=
SHA256-Digest: uIKH6t9/QU7/2JLuTDVu1WR6ZzpBTYRFZKpYb31Lk2E=

Name: Kaltura.21301256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciS7VHEq0iTrc18PRV08CqAQNp8=
SHA256-Digest: Bbj4sUAN3qu80v2ldWhfSbFLg5ezncrx2z5j1nGs3EM=

Name: Mixcloud.f611409a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBdy23/+9EtdG4b/GbaDnmV6aKU=
SHA256-Digest: ivi2A5ovBHQTcYnsrDJZheAA+5dMAp3IZkD3EHBEbgk=

Name: Preview.85957422.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Sr2mKTnTb6LN6D1wUuh9EWxNww=
SHA256-Digest: RBlxiNSdxsq4OPLKpYWUoVNCOLzHMWZSqw7sWAxd8qw=

Name: Preview.d5287245.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+7xmPwWeNI96LclzZCFKFIZ2CU=
SHA256-Digest: K9vm3KT2wOd+ySCb0gVgbmpH1lAygiNgOFAiI0Q5WMs=

Name: SoundCloud.15c9bce1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaZSoYMa1iu5aChDXPGp25jI+Cs=
SHA256-Digest: Q2oc+K1RRLb/NGh9p17k9g4e00cMGmSO4VA4Ys47aJo=

Name: Streamable.392a24be.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRsith9Yl2F7WKoEh8uhqIDrWGU=
SHA256-Digest: lDA0doXHUvBHUqr75guLntf4847bAhMysJfGjsSC/gY=

Name: Streamable.a781fb75.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7JwTav6U/e1fn5J+puDIYrUI8o=
SHA256-Digest: 4o41Yh4EcF7xUmxmn5+NP+72XF3BgaIEq3vZ0MeIC7o=

Name: Twitch.3c6e564c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbgM+TMofLkzATkn3yLFzsIrh1o=
SHA256-Digest: YfPsPdEegCcCKrRKXl1ufwMf4wn6/l5nq4d6pG/YyMY=

Name: Twitch.87a3b2aa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fel8p8Z3E3FeuzPD5hNDDaw50QM=
SHA256-Digest: SmEK/WkWCxazyC6MB0Ie9Gz2hfwqGLr1BOXFBiaflLA=

Name: Vidyard.9f50c3e4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmQICwC+auk1oJM/MUUnS6BZYZA=
SHA256-Digest: dwYEugzMws7gIe5wss7XfbMSBJe/e0XlSrRekkpQJM4=

Name: Vidyard.ace28ba2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5VPK4SnnxgHfH4d7zR9C2iuPhw=
SHA256-Digest: sbbymSGhMcCtgrWe2mOEZL637kt9xR9sLe7/RRdJlZo=

Name: Inter-Regular.170f3d57.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVQbJlTu7/uOcJz+FBp1ZE5T6bo=
SHA256-Digest: NxDizgc+wOs5J03sxjdotSCRon419cKNart6X87wt/w=

Name: Vimeo.78e90644.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBEOMLUIOsAFMzeCunKb/OuNfto=
SHA256-Digest: lZPEVrbfk/LVoZyGZ7hQnIe692H0xKgH7qjxiv7UJ9U=

Name: Wistia.0550e762.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jH+tXy9/wJS046Jn2Nwh/b1x7Kg=
SHA256-Digest: MEZz8du5c0LrXLJ/upbwNUqDrCYCq0HEXNfBvU4GjG4=

Name: Vimeo.a5604c22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /C5t9fHfzVB/OXwTrqKdtkgbJvA=
SHA256-Digest: zTZlWliaQjgEoyE8Y32eeXZyY7OjeVKjXujJ3sf8IW0=

Name: Wistia.62ad8046.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tCCO/5qT8PUZXmir0L17gN+vCcI=
SHA256-Digest: YckzjEmi56T8S4lK7QbTKn8Llo9+4UPNyc8cRxrd82U=

Name: YouTube.605c9137.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TxtCOYQha16cJgwbgyYjZvXF/Kw=
SHA256-Digest: mQnorFKBaS+JYHjYlLXxjDcmemFwF0Wz07UZagO1ydE=

Name: YouTube.f29606ee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GfAR6bXP0ZSQeODbxYFKDV0sF0=
SHA256-Digest: qm5Regy8HtFKD8ZaRJPjdW6RVHmaYJfRrDJ3hGYUPkE=

Name: Inter-SemiBoldItalic.a7d72d01.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3wFxpLcJgPbqcfubP+OtQWh4kY=
SHA256-Digest: KztbeHh2o3NjouD5eU9v8R+VbuEWql+3LZ/megNCTRg=

Name: Inter-SemiBold.ed4a77e7.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZmP9EKkBfeD8paaMMc+rmKAnZo=
SHA256-Digest: gH1WuV/MBM0cJvygQ93xnjAMiuFWdHRYvQJaKyHPVLQ=

Name: bip39.439bd44a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yq4CZmRCvNzL3CJSFBR2IeQswA4=
SHA256-Digest: FsxPY8nAgquBivRK1jyPixQSlgMxZaC8yZtiFQCa7L0=

Name: bip39.c8185b5d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TXPsRMHLC5I2BlIMO5s4x+4i3BA=
SHA256-Digest: 1MzSLLQTIWAyyicGZw94LHXPzU8NtnxhoGSiKLB8KIY=

Name: bridge.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bT+7DhwvaCHKZGtWFgEHwaLSPzw=
SHA256-Digest: YQiUyyodBo3N0szIY+X4RKMPrOg2Ocwg/73K9vxZxso=

Name: connect_hardware.c42b705e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSrvMPWpvBKxpqLMn5uH3Kzs+Xo=
SHA256-Digest: fLf/i+QmlUQiB7fyaj4o+UWqscytCJcMPjt+0nlwiR0=

Name: connect_hardware.cf78d644.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fT8igEVLz06gnVaGf+E/i4dUC0=
SHA256-Digest: hL+eHDHQZIoXs07S8Mj1KOquKjRCaEpjSo5zQ59wwAo=

Name: connect_hardware.f851ad64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qVr9/xRIgG3EjrLup6Gkt47fxQc=
SHA256-Digest: KvaHLZ8K6ZBSAyv4GiBuwe21OSUMu0/b1HGv7Jy/3rs=

Name: connect_hardware.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3mMbWJQ7H03y0JfmP25tccAtv4=
SHA256-Digest: WxhxytF3UwH1Ax9HwFS8Ar1K7u08CtKHKK229sCoYcY=

Name: bridge.d70850d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5MJVyRum0dUmULCTdQlpSHdekk=
SHA256-Digest: t/WNJQlfxFISmqyjCRW98AYzVV6jAq4rTO24bMnG+fs=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAXSg+cRa6Ch8IGdfHxRFuWrr48=
SHA256-Digest: a2dFV5/AqEV9agQZCagIxNdqKKvcL8V8Wi7xeWjGl18=

Name: bridge.e576f022.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjJOJgyB2EVnyCxOH6D92CU8GTQ=
SHA256-Digest: dyiez7J8l6vZyJ0MoqtP734ci06zlwmR+n5w+6rQvRU=

Name: grey_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lEq8seRKpaRErd2zyVxuUvWkl0Q=
SHA256-Digest: nOKMGU9esi+DPu9kKMo5qO+ofrzfD5e+COBApdM8UaE=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itmiRFcMPn7NnitYN86tb60j+ZA=
SHA256-Digest: tlMONrB0+HhTy0Qekk17/AMFzFKUsn0zkAzHmtSR+Bc=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+IT7+TQjuEYWCnMVQMuYZPOHZQ=
SHA256-Digest: Y4I6ETj39E7dXR0SqCEP2Hv9whd2/FUydZCMr/B6FmI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xd/T3Svft1TrkOOAzobu/W31PTI=
SHA256-Digest: GwfZjZ2Ad8xpDHRHFq3glNTbjNEszDmBCcDCX+mOtMU=

Name: media_player.8491c755.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJ4x1Xtko2Kjy3l8uY1CMuSu+1M=
SHA256-Digest: TUGPLHC5hoHZbMI/egxdlxF/hiAzkXs107wfPTPiTgs=

Name: media_player.bddae611.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qs1xuUU/IS84vLpDg5oIPdX3T4g=
SHA256-Digest: G3opjpKsqCN50KMQ4Z2OYfAStENwEJHbnSkE9Nc3qn8=

Name: notification.2e3d7524.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWxUKYBj7L7IeszGuSfoms/3SW4=
SHA256-Digest: a5PKfeIyhO1P4OKJWqLpdhUPwCKAowL8yiJPMtUXI+M=

Name: notification.79b493dd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IT4IpJWzvQGKqsDg/zZJzXh0wvk=
SHA256-Digest: thrWvC+t2Z6bLqqlvkS1pxoqtrVqxrWemLkY7Q8Z3qI=

Name: notification.b07f66f9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1dPxjlvXvF9jiXK3wVDsn/wdH4=
SHA256-Digest: vFPlbf9CcHtR+tq7weYMw6oZ+5xXZGFPO0otB4W8J0w=

Name: notification.eb9ef72d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ccHz0z3VutJmqv+bpwvCaL0HoyI=
SHA256-Digest: GneYtP5ZBEH8LhI7klP8rUz6DUR5PcyI/s5ImldNJeI=

Name: notification.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m7FRUX+cKJ9GR9FsBhu6kUaNOMc=
SHA256-Digest: 9yUeG0XwyeGA+DXZ7KWSj05Ufm4OuI3oaAMclW53ASU=

Name: onboarding.4f086ca6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L1yy91aNgS9abELikT5Rxg/FzYk=
SHA256-Digest: r9PCO+3OU7KKuXU9ZT0SSOArNBc+6/h6hNgC+1tOMBE=

Name: onboarding.4911d935.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/kr79is1O8tSoSUE5jA+cMxrbg=
SHA256-Digest: 3iakWYgSjVHtyudHr0kByOnGQ8+3f7XaglnOh9OXo/w=

Name: icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8afkyao/HHKA80G7tDaxzR26340=
SHA256-Digest: T83G/ECaCRwOgDtfoTsP/1Gl88NNCQ9cN6qJFxB0Q7c=

Name: onboarding.e202fbc1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +G4+s2y73JtKbhZO3jXUjdhB1tY=
SHA256-Digest: t7WayukPgoJ2RirCRVCnummVIAEgCKibMu/YTXA+Tok=

Name: onboarding.cc7c1204.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFT8SDJIxxYCpmF+fLEsGoVEYE0=
SHA256-Digest: cRJE6S06Wh20gu0jtJpIz/cvFlxcXGhyldKfvooYWws=

Name: onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5k9/0BKeQJ3rNasrnwKQqAwC0D8=
SHA256-Digest: X6Ln4XWc5FdClrOcsC/Bze45V6LotuUFQGZNcADZmGw=

Name: phishing.6f7f8ccf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OV86XIjabfqdd9Df4acgnleJn+w=
SHA256-Digest: hs610x/MLmd0VDOgWpTeisJDXFMWVOcPIL9YEViGTwE=

Name: phishing.0a169910.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PR8qg3ISD5fCjAGv+lKY5ptMK5Y=
SHA256-Digest: XBJi3wB2LLba2kvT7ZxZD09aRFzpQYFlwJqL77FqyXw=

Name: phishing.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uq8HYCiGFVBDQtEDkep43/kBtA8=
SHA256-Digest: IgLqNrxi1IL3cBVdNzf6kI8hWrDo8wAA4eGszIab9aU=

Name: popup.24c94049.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: msDoNftu5F1rLcjv5lm+czc5XCg=
SHA256-Digest: rM8pZztB1Z6CPshk4ScSRq8KqLFNrrpSltS/mSINqLs=

Name: onboarding.cb38c36c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wn96NZ6yyqCWKfDUS91CekqBxNc=
SHA256-Digest: ClZhyyml/5Pt5QFz6Msb+KLMxXsT09mjX4TPd4US9jA=

Name: popup.46ce79d7.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKuOLvo4Ji3Tm8721U1JiHBtyv0=
SHA256-Digest: 2s+S6a+J63KbdcgG+MBbpZOm2UFhkIDD8X7JCYViVH0=

Name: popup.6c900a50.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDWRR3WebL4QeJ3VEfYNqWfxcHw=
SHA256-Digest: oYcbRSJFuGfrbNa1bBCLj9sTvGVjRvcXWpPfnGbFt1k=

Name: popup.8179d225.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKNrFusSOrvxUbXJLEThCkOtDww=
SHA256-Digest: /vhF8A49SmDmzk+WoFrNTmyAbMROQOxVl2buoLDdWh4=

Name: popup.87c3f7f4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHhuP471tanPuvzKAD+j1kUFyv0=
SHA256-Digest: aC08Q3Vy9s68PdjU4lIVlBXf7mNYYNCKDu3XSlu0j3I=

Name: popup.43939ed1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIICXSVDuG3Na41tV6Lr9vH67xI=
SHA256-Digest: UDZ86xoB47friziQmWN0LudRoP3pLstVTdVuRuypy4M=

Name: popup.9b91c6db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1KVp4ocoAeJ2OTcjojlpu22NiMI=
SHA256-Digest: 9MnV6U2/eqi+nu03wR3S5u7sVqhRqr1OPwkMmlcOD64=

Name: popup.a2d9f02b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 274Cc5Nq6dxRsV6Wa2TvRJXf2EM=
SHA256-Digest: 1GyuDxdWiB1SP/WGaC4br6D2m7kNkbtRAH0nLLOaf3M=

Name: popup.b5f498bd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVNPlfzdAt0PeqVz0SUPbyQDf6M=
SHA256-Digest: +gto7H8B26N/uGcNv0ZzqzYQfCJ8xLbWVptLN6iTYI8=

Name: popup.bd8787d3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +jekjmKek8N5GOBzLUQ2TwNnlFQ=
SHA256-Digest: 8MgtsfCwx993Qf3rUSbSjjMDKuMT09uc8T+wPjtRoIM=

Name: popup.adf12173.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IU+tYXAkdGrtCTE4dYMc6/Ckodk=
SHA256-Digest: ALET8GFqLsZgH9XzoRWjpdV48/NMpkI5Uxwzd86dPd0=

Name: popup.c8833782.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TT9xgLEbr4UeIdja+fYD6mKc6Cc=
SHA256-Digest: +GxU8iHocY/eVLqpJgx3Xuz7AlVX92+sM3AaI0yAEcg=

Name: popup.ccf9364b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ut8/dCQjfWyFTKiUO8yiZ/G8Pzo=
SHA256-Digest: LBiNd1RoTmoOgIhT2dyA3vWgIoJMPy+lpOTrJgYSuRw=

Name: popup.d3c673d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFPT7ojPjeiEhef0vACRsPAgUNo=
SHA256-Digest: V9ICIvkJkOuyZ+xkAXtkToTCdQaFX7KEt0cAZUmZSPQ=

Name: popup.c230f3b0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vt/2XKQhD7QkWqRZNcdec+PYN6g=
SHA256-Digest: UZwKlaKK4ckLxg9TSlIULbfaAnJuD0ZG473f3LgU3Rs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnDiMbpv1BDr4q/diFWN1Y33ous=
SHA256-Digest: q6IWCTBc+W5NAKiN+twzuyE6Ggkhlce46GqYftgdsfc=

Name: popup.f2bd7698.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93i09XlZcQKWpzgXa6/6al3YhwI=
SHA256-Digest: CZilnXJFlrTuPR0CQyZsQJaj19R8YagRWgCO86tCKBw=

Name: SoundCloud.e33dd64a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /CpLEreEDku/XOHwpMIH6db/pE4=
SHA256-Digest: KxAWi3tljsH63zxlJvpcJzJN5m/tUofb7e6+LoKc7IE=

Name: popup.f7b6e971.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hOfiyJafGDACn6oOifwtVGjO92w=
SHA256-Digest: Wpg1WRHQDXfOMRhcY9DgEgLClFJl9LMbnm+sbStLlFo=

Name: model_viewer.8b36812b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 19tfzo5tJZPOBa24dVQBQhzKKWE=
SHA256-Digest: KeSpJP62KkOdl9MiF7U+wWtv+hnkMm/M3FZpTT4sHYg=

Name: model_viewer.e24530c2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPxFbPb4XKghNMtBNdPyY0hno9o=
SHA256-Digest: J45zd09doZBPaLgR/Q+IHbT5vLWjlpilc8Rpvbq32T4=

Name: popup.4264e4cc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NO4i5+bVPuN0M0ptClTTtQ/nH/Y=
SHA256-Digest: ivzVMMSdy1jhQwmS5QRz+0KwAbo2URBGGSJz85L9xGc=

Name: popup.93bd3093.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZ0rTP9Bb7blPk1flhGR7wDvErY=
SHA256-Digest: nyMCRcaZMZzsmkSS7p1y9Ryg+9JhG/S4VQYbhUV7Z0E=

Name: popup.16a502f5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVlg3cT2gCf0mLDePxZmo/tV01k=
SHA256-Digest: UGTIMPe51gcJKEEnQhyAPeUKxjBuBfB4bMxvG7LmAAY=

Name: popup.928ff357.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lk9Ps5uih7PsP7YLc4CmVLBG5hg=
SHA256-Digest: GivT0Wv4JwiLYZQj0/5/sj9wxGbN5XoalyBGDdPc5+8=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uuQ7UJ5Sh3a4Gkdt7cUTw4ALMF0=
SHA256-Digest: bp+JaCvjlCp2HwPxg+q0TcWclY+8RA2L9PsYWoUiOnU=

Name: content_script/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/Lukq7E0SEvEiYzdLUIqq5C/mY=
SHA256-Digest: O4oN+PG3xOx5rU8wNoAiJ8yxg1OjYTHTS1n+a3NxCxQ=

Name: content_script/inpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucuDUv4DAtE7Or3KD/ekL/xd5QI=
SHA256-Digest: GBgcGUkiHL8i+U/FEA8kwCuPSi5SkImqJsZQ6zhcSj4=

Name: locales/es/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: drmnj9zyJkyly52LnCzl2aP57do=
SHA256-Digest: Lb+j4j4OmGcgwTr5o5Nej0rsGVEGUwBXF9io4usjPrY=

Name: locales/en/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OG2yhmO/A8QUhraPVex3fUmLQs=
SHA256-Digest: xjkIsMOpVTIhxT+Wcv81SvZTlyWM3JQbu19eZ+IeLXU=

Name: locales/fil/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x9TsT2l6iLV8ncTC/OXlgllZ/rE=
SHA256-Digest: rWFwS4PcrvexWNfGsQCFvPN5RkVPQj238iqV7VYauyw=

Name: locales/fr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJs3k+uxFZ3RboGRBMWyE1BHnqk=
SHA256-Digest: azlAXqmN5rJPhDt6q6Uy0rebIYJRwYkX8Doa1khwJQg=

Name: locales/hi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dwp8NmFEvqQ5gKi/LcnIau8lZ0g=
SHA256-Digest: YLXlYxPRvMIjmgLkw02OeiUSHdtgNld+5zPIzi9Ky4s=

Name: locales/id/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJwPl3LDKbe/3X8EM1oIc3Ut6vo=
SHA256-Digest: zJPl6nCR1RC80PV6GU6OF+xntIkkQI8HEqje3T/lv88=

Name: locales/ja/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUxLXfIKIHxFhYNFNq99j7bHFY0=
SHA256-Digest: tjzkSY7WvNsL4jsIoFCYkcxAzoWDTeh7Wr5tlN3iGTA=

Name: locales/ko/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+9YHjxThjS1VgJ/Ukqv+bM06nA=
SHA256-Digest: ciann7oTf8uPY8n7j1lTErx792vxffq4VDom5pu1rQg=

Name: locales/pt/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLbfMw7oMcshyjpxpJr2HiQg0l8=
SHA256-Digest: dLmgqfIhCrxUBgCA4wb04ElB4siL14tmsVRMtaYwtJs=

Name: locales/ru/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zv3VZR7VgwPO5oWfH5/4zMJNaQ=
SHA256-Digest: /jhXmI2VzxU699KWgPLeU87TtMYI5rzTOjg6eBTUI14=

Name: locales/th/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tt5NsQ+b9LEQITZT00oxYqu3cLw=
SHA256-Digest: C4ZIfirGZlaA7qmckmIK2K2xlMf83yJBE1h/FQNbkUo=

Name: locales/tr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGfODkJ/DM9vdsazPsclGPkcZRk=
SHA256-Digest: GJaumc6tqXVIpJCz0LWV8QkSpE7IckUeRz2c3lBSwio=

Name: locales/zh-CN/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jt5S30YYmAs2mg/RVplINS66sf4=
SHA256-Digest: nmBJ63TJk3apw9EL1AOz5Fa3Wav+qXha1GkXXfD4AuQ=

Name: locales/vi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOAjRwl4RNRAo3zLr0W776Sn74A=
SHA256-Digest: m81pEFJyW6IdKWPcX5zvwcAFi8FZJEDQScIsslwLO60=

Name: locales/zh-TW/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8NQ67ySqSUs3Au6zv2ELSm5iyc=
SHA256-Digest: fJAd0t0wx/mFfr61RxvN+P7OC/MUBJJ3EOYrhaE7qwE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpFKaPdluzoVTo9myStr/qVYWkg=
SHA256-Digest: iory14cnERpmPUsfhYEzJmdi+vD9x7yf2KugA2PEsrs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PRpLyLTCVwi/ba+x8DYi47EVSeo=
SHA256-Digest: JeL0nmTeBCEDVMA/HlDwWPv0toKTU5eDUYoSJ3kh5Ng=

